blipID = 20

fuelTypes ={

	{"АИ-92",44}, -- 2
	{"АИ-95",45}, -- 3
    {"AИ-98",47}, -- 3
	{"АИ-100",55}, -- 4
}

fuelTable = 
{
	-- [ID Автомобиля] = {Объём_бака, Расход топлива(литры в минуту), {Поддерживаемые виды топлива} },
	[496] = {55,1.3, {1,2,3,} },
	[529] = {55,1.5, {1,2,3,} },
	[551] = {62,2.0, {1,2,3,} },
	[401] = {56,1.6, {1,2,3,} },
	[589] = {50,1.7, {1,2,3,} },
	[516] = {80,1.8, {1,2,3,} },
	[561] = {61,1.8, {1,2,3,} },
	[458] = {60,2.0, {1,2,3, }},
	[490] = {105,2.2, {1,2,3,} },
	[555] = {62,1.3, {1,2,3,} },
	[466] = {70,1.8, {1,2,3,} },
	[546] = {70,1.8, {1,2,3,} },
	[540] = {65,1.8, {1,2,3,} },
	[518] = {65,1.8, {1,2,3,} },
	[566] = {60,1.8, {1,2,3,} },
	[429] = {50,1.6, {1,2,3,} },
	[560] = {55,1.7, {1,2,3,} },
	[479] = {70,1.8, {1,2,3,} },
	[550] = {64,1.9, {1,2,3,} },
	[597] = {93,2.1, {1,2,3,} },
	[526] = {50,1.0, {4} },
	[603] = {63,1.8, {1,2,3,} },
	[596] = {70,1.9, {1,2,3,} },
	[604] = {70,1.9, {1,2,3,} },
	[507] = {80,1.9, {1,2,3,} },
	[402] = {80,1.9, {1,2,3,} },
	[445] = {78,2.0, {1,2,3,} },
	[585] = {85,2.1, {1,2,3,} },
	[494] = {50,1.0, {4} },
	[554] = {95,2.5, {1,2,3,} },
	[426] = {62,1.7, {1,2,3,} },
	[409] = {72,1.9, {1,2,3,} },
	[474] = {70,2.0, {1,2,3,} },
	[475] = {61,1.9, {1,2,3,} },
	[412] = {68,2.0, {1,2,3,} },
	[535] = {68,2.0, {1,2,3,} },
	[587] = {70,2.1, {1,2,3,} },
	[410] = {30,0.5, {1,2,3,} },
	[549] = {40,0.8, {1,2,3,} },
	[404] = {75,2.1, {1,2,3,} },
	[492] = {45,1.1, {1,2,3,} },
	[436] = {43,1.1, {1,2,3,} },
	[467] = {55,1.2, {1,2,3,} },
	[416] = {80,1.8, {1,2,3,} },
	[438] = {43,1.1, {1,2,3,} },
	[547] = {55,1.2, {1,2,3,} },
	[415] = {60,2.0, {1,2,3,} },
	[602] = {68,2.0, {1,2,3,} },
	[411] = {80,2.3, {1,2,3,} },
	[559] = {72,2.1, {1,2,3,} },
	[528] = {83,2.3, {1,2,3,} },
	[400] = {85,2.3, {1,2,3,} },
	[541] = {90,2.8, {1,2,3,} },
	[562] = {85,2.8, {3,} },
	[506] = {80,2.8, {3,} },
	[451] = {83,2.8, {3,} },
	[421] = {100,2.3, {1,2,3,}},
	[420] = {50,1.7, {1,2,3,} },
	[418] = {100,2.4, {1,2,3,} },
	[580] = {90,2.0, {1,2,3,} },
	[503] = {66,1.7, {1,2,3,} },
	[598] = {75,1.8, {1,2,3,} },
	[405] = {80,1.9, {1,2,3,} },
	[579] = {96,2.2, {1,2,3,} },
	[534] = {60,1.7, {1,2,3,} },
    [527] = {60,1.7, {1,2,3,} },
    [517] = {65,1.7, {1,2,3,} },
	[477] = {72,1.7, {1,2,3,} },
	[470] = {80,1.9, {1,2,3,} },
	[502] = {71,1.9, {1,2,3,} },
	[471] = {20,0.3, {1,2,3,} },
	[599] = {200,0.2, {4,} },
	[567] = {70,1.9, {1,2,3,} },
}

fuelMarkers = -- Позиции маркеров заправок
{
	{140.361770,-1557,20},
	{130.999557,-1555,20},
	{100.626441,-1766,20},
	{577.658569,-1177,20},
	{-504.372924,-964,20},
	{-504.587066,-970,20},
	{534.756225,-775,20},
	{2276.927978,178,60},
	{2280.536621,166,60},
	{1868.558105,127,60},
	{1874.115966,120,60},
	{-2024.31457,156.5211,28.8},
	{-2029.31457,156.5211,28.8},
	{-1609.725463,-2718.7307128906,48.5},
	{-1606.4462890,-2714.2587890625,48.5},
	{-1603.1027832,-2709.9931640,48.5},
	{-94.152648,-1160.940307,2.2},
	{-87.205223,-1164.288574,2.2},
	{-92.179847,-1175.873291,2.2},
	{-99.77523,-1172.674926,2.2},
	{381.155303,-1819.291503,7.7},
	{381.155303,-1812.0390625,7.7},
	{1944.999389,-1776.656616,13.3},
	{1944.999389,-1769.208496,13.3},
	{1938.751831,-1769.208496,13.3},
	{1938.751831,-1776.656616,13.3},
	{1383.259277,462.386444,20},
	{1381.200439,457.883445,20},
	{-1327.324340,2687.235351,50},
	{-1328.787597,2677.104492,50},
	{-1327.306030,2687.233398,50},
	{-1329.674072,2671.641845,50},
	{-1330.234863,2666.885742,50},
	{-1327.901000,2682.520019,50},
	{-737.219299,2742.312011,47},
	{-1477.097534,1858.310913,32.6},
	{-1465.232299,1859.078857,32.6},
	{-1466.099731,1866.668090,32.6},
	{-1477.616699,1865.940063,32.6},
	{65.100982,1220.083618,18.8},
	{71.601799,1218.071533,18.8},
	{604.951782,1705.048461,7},
	{608.521057,1700.107299,7},
	{611.754901,1695.270751,7},
	{615.173217,1690.227661,7},
	{618.683349,1685.239257,7},
	{622.182128,1680.621948,7},
	{1590.728149,2196.062988,10.6},
	{1590.728149,2202.200927,10.6},
	{1596.219360,2206.796142,10.6},
	{1596.219360,2192.369873,10.6},
	{1601.539306,2203.014404,10.6},
	{1601.539306,2196.047851,10.6},
	{2195.185302,2474.898193,10.6},
	{2199.493652,2480.223144,10.6},
	{2199.493652,2469.874511,10.6},
	{2206.184570,2469.874511,10.6},
	{2206.184570,2480.223144,10.6},
	{2210.020507,2474.702880,10.6},
	{-755.2334,-3344.756,52.5},
	{-752.442,-3349.595,52.5},
	{-749.627,-3354.064,52.5},
	{-2987.083,-1696.499,15.5},
	{-2981.729,-1695.508,15.5},
	{-2976.005,-1694.221,15.5},
	{1007.541,-940.284,41.5},
	{1000.251,-941.2166,41.5},
	{2118.718,911.515,10.4},
	{2111.956,911.515,10.4},
	{2118.718,922.282,10.4},
	{2111.956,922.282,10.4},
	{2636.999,1103.590,10.4},
	{2642.973,1103.590,10.4},
	{2636.999,1114.717,10.4},
	{2642.973,1114.717,10.4},
	{-1713.643,-493.020,13.6},
	{-1713.643,-498.697,13.6},
	{-1713.643,-504.200,13.6},
    {2153.770,2739.593,10.311},
	{2147.444,2739.593,10.311},
	{2142.385,2739.593,10.311},
	{2153.770,2750.480,10.311},
	{2147.444,2750.480,10.311},
	{2142.385,2750.480,10.311},
	{1712.583,-1120.562,23.6},
	{1712.583,-1128.562,23.6},
	{1722.583,-1128.562,23.6},
	{1722.583,-1120.562,23.6},
}

function getVehicleFuelInfo(id)
	for k,v in pairs(fuelTable) do
		if k == id then
			return v
		end
	end
	return {100,1,{1,2,3,4}}
end

function isCorrectFuel(vehid,id)
	local fuels = getVehicleFuelInfo(vehid)[3]
	for k,v in pairs(fuels) do
		if v == id then
			return true
		end
	end
	return false
end