GS = {}

--[FROM v1.16]--

-- Выбор метода отображения менеджера автомобилей(F3) - ceGUI/DX
vehManagerDX = false

-- Отображение кнопок съёма и установки номеров(F3)
vehManagerPlates = false

-- Тип валюты используемой на сервере(1 - рубли, 2 - доллары, 3 - евро)
vallet = 1

-- Основной цвет интерфейсов
gColor = {255,0,0}

-- Максимальное количество автомобилей одинаковой модели
maxSimiliarVehicles = 1

-- Должен ли влиять бензин на ходовые свойства автомобиля.
fuelStatesEnabled = true

-- Множитель оплаты при продаже автомобиля в утиль(мгновенная продажа)
salvagingMultiplier = 0.7

-- Тип Б/У рынка.
-- 1 - Рынок с арендой места, и получением денег лишь после продажи автомобиля.
-- 2 - Рынок без платы за аренду места, игрок получает деньги в момент выставления автомобиля.
marketType = 2

-- Максимальная стоимость продажи автомобиля на Б/У
marketHigherLimit = 0.8

-- Минимальная стоимость продажи автомобиля на Б/У
marketLowerLimit = 0.5

-- Отображение кнопок в менеджере автомобилей
vehManagerButtons = 
{
	true, -- Спавн
	true, -- Убрать
	true, -- Телепорт
	true, -- Заблокировать
	true, -- Продать
	true, -- Игроку
	true, -- Метка
	true, -- Откр/закр
}
--[END OF v1.16]--

tradeCommisions = {true,0.05,0.1,5000} -- {вкл/выкл,% стоимости автомобиля, % стоимости дома, стомость обмена номера}

ticketLimit = 5000 -- Сумма штрафов, при которой на игрока накладываются ограничения

showRealVehicleNames = false -- Должны ли при посадке отображаться реальные названия автомобилей(салонные)

minVehicleCount = 2 -- Количество парковочных мест при отсутсвии дома.

marketPos = {340.2978515625,-1524.3681640625,32.5} -- Маркер Б/У

marketSpawnPos = {344.2978515625,-1524.3681640625,33} -- Позиция спавна автомобиля при покупке с Б/У

elevatorPos = {324.560546875,-1495.20703125,24} -- Маркер лифта на Б/У

marketBlip = 8 -- ID блипа Б/У рынка

paymentMethods = -- Доступные способы оплаты автомобиля
{
	["regular"] = true, -- Обычная покупка за наличные
	["bank"] = true, -- Оплата с банковского счёта
	["rent"] = true, -- Аренда
}


rentTime = 3 -- Продолжительность аренды(в часах)
rentCost = 0.1 -- Стоимость аренды автомобиля, по отношению к стоимости покупки оного

vehShopsTable = 
{
	["Stonle Cars"] = {
		["marker"] = {-362.223,-881.389,20.9}, -- Координаты маркера салона
		["vehSpawn"] = {-326,-916,20}, -- Координаты, в которых спавнится купленный автомобиль
		["camPos"] = {-1660,1212,22},
		["vehPos"] = {-1651.5068359375,1207.98046875,21.5,45},
		["objects"] = -- Объекты интерьера для салонов в которых использован маппинг
		{
			{1337,-1949.3447265625,255.708984375,35.4,0,0,0}, -- {ID,x,y,z,rx,ry,rz}
		},
	},
	

	
	["Стартовый пакет"] = 
	{
		["marker"] = {-1974,156,26},
		["vehSpawn"] = {-1956,81,27},
		["camPos"] = {-1660,1212,22},
		["vehPos"] = {-1651.5068359375,1207.98046875,21.5,45},
		["objects"] = {},
	},
	["Water"] = 
	{
		["marker"] = {155,-1939,3},
		["vehSpawn"] = {149,-1986,0},
		["camPos"] = {194,-1943,4},
		["vehPos"] = {210,-1943,0,120},
		["objects"] = {},
	},
}

vehShopVehicles =
{
	["Stonle Cars"] = {
	{
		{565,"Lada 1119",15000},
		{421,"Lada 2101",35000},
		{529,"Lada 2106",55000},
		{547,"Lada 2107",85000},
		{496,"Lada 2108",100000},
		{550,"Lada 2110",250000},
		{589,"Lada 2113",300000},
		{540,"Lada 2170",480000},
		{543,"UAZ HUNTER",550000},
		{587,"Audi TT",6000000},
		{404,"Audi RS7",8000000},
		{451,"Audi R8",10000000},
		{560,"Audi RS6",15000000},
		{546,"BMW 525i E34",500000},
		{405,"BMW 730i E38",700000},
		{426,"BMW M5 E60",3000000},
		{527,"BMW M2",4500000},
		{602,"BMW M4 F82",6000000},
		{516,"BMW M5 F10",7000000},
		{413,"BMW X5 M",7000000},
		{599,"BMW X6",8000000},
		{467,"BMW 7-Series 750Li xDrive",10000000},
		{438,"BMW M5 F90",14000000},
		{480,"BMW i8",15500000},
		
		{466,"Mercedes-Benz E420 W210",750000},
		{507,"Mercedes-Benz S600L W140",1000000},
		{418,"Mercedes-Benz Vito",2000000},
		{436,"Mercedes-Benz A45 AMG",3000000},
		{585,"Mercedes-Benz E63 AMG",6500000},
		{551,"Mercedes-Benz CLS63",6000000},
		{400,"Mercedes-Benz GL63 AMG",8000000},
		{580,"Mercedes-Benz S500",12000000},
		{579,"Mercedes-Benz G65 AMG",13000000},
		{415,"Mercedes-Benz AMG GT",15000000},
		{542,"Dodge Charger",1000000},
		{442,"Jeep Grand Cherokee SRT 8 2016",2400000},
		{401,"Ford Focus RS",3500000},
		{503,"Dodge Challenger",5000000},
		{558,"Chevrolet Corvette ZR1",5000000},
		{402,"Ford Mustang GT500",6500000},
		{495,"Porsche Cayenne Turbo",7000000},
		{559,"2017 McLaren 720S Coupe",14300000},
		{526,"Jaguar F-Type",7500000},
		{489,"Range Rover SVR",9000000},
		{603,"Bentley Continental GT",10000000},
		{561,"Rolls-Royce Wraith",12000000},
		{505,"Bentley Bentayga",13000000},
		{502,"Lamborghini Huracan",15000000},
		{494,"Koenigsegg Agera",20000000},
		{541,"Bugatti Chiron",25000000},
		{445,"Honda Accord",1000000},
		{562,"Nissan Silvia S15",1500000},
		{549,"Nissan Skyline R34",2000000},
		{458,"Infiniti Q50",2500000},
		{479,"Mitsubishi Lancer Evolution IX",1200000},
		{409,"Subaru Impreza WRX STI 2.5RS",2900000},
		{517,"Subaru WRX STI",2000000},--220
		{554,"Toyota Land Cruiser",5000000},
		{411,"Nissan GT-R",6500000},
		{490,"Lexus LX 570",10000000},
		
	},

	["Стартовый пакет"] = 
	{
		{462,"Мопед",0}
		
	},
		["Water"] = 
	{
		{446,"Fury",5000000},
		{493,"Lamрadati Toro",4750000},
		{472,"Dare",1580000},
		{595,"Blade",3750000},
		{453,"Reefer",1750000},
		{454,"Princess 50",14500000},
	},
	["Donate"] = {} -- Этот раздел не удалять
}

testDriveSpawnPosition = {-468.36276245117,592.77911376953,18,90} -- Позиция начала тест-драйвов

numberSwitchPrice = 10000 -- Цена установки/снятия номера

tradeMarkerPositions = -- Позиции маркеров обмена
{
	{13590.6,64569.1,954.2},
}

defaultHandlingTable = -- Стоковые настройки автомобилей(при покупке из салона). Здесь просто паста из стандартного handling editor'а
{
	[445] = "SULTAN 1400 3400 2.4 0 0.1 -0.1 75 0.8 0.8 0.5 5 200 11.2 5 4 p 10 0.5 false 30 1.2 0.15 0 0.28 -0.2 0.5 0.3 0.25 0.6 35000 2800 4000002 1 1 0",
	[479] = "REGINA 1500 3800 2 0 0.2 0 75 0.65 0.85 0.52 4 165 15 25 f p 5 0.6 false 30 1 0.1 0 0.27 -0.17 0.5 0.2 0.24 0.48 18000 2020 1 1 1 0",
	[405] = "SENTINEL 2500 4000 2.2 0 0 -0.2 75 0.65 0.75 0.5 5 330 15 10 4 p 10 0.5 false 27 1 0.08 0 0.3 -0.25 0.5 0.3 0.2 0.4 35000 2000 484400 0 1 0",
	[402] = "BUFFALO 2500 4000 2 0 0 -0.1 85 0.7 0.9 0.5 5 300 25 5 4 p 11 0.45 false 30 1.2 0.12 0 0.28 -0.1 0.5 0.4 0.25 0.3 35000 2800 204400 1 1 ",
	[549] = "TAMPA 1700 4166.4 2.5 0 0.15 0 70 0.65 0.85 0.52 5 150 10 100 r p 8.17 0.45 false 35 1 0.9 0 0.3 -0.15 0.5 0.5 0.3 0.5 19000 40000004 4 1 1 1 ",
	[436] = "PREVION 1700 3000 2 0 0.3 -0.1 70 0.7 0.8 0.45 5 200 9.1 79 f p 8 0.65 false 35 1.2 0.16 2 0.31 -0.08 0.55 0.3 0.21 0.5 9000 220000 4400 0 0 0 ",
	[451] = "TURISMO 2300 3400 2 0 -0.3 -0.2 70 1 1 0.43 5 380 36 16 r p 11 0.51 false 30 1 0.13 0 0.18 -0.14 0.5 0.4 0.17 0.72 95000 40022004 B08403 1 1 1 ",
	[533] = "FELTZER 1575 3150 2.5 0 0 -0.2 70 0.85 0.85 0.5 5 354 50 120 4 p 7 0.45 false 45 1.6 0.12 1.3 0.32 -0.05 0.45 0.9 0.22 0.54 35000 2000 1008003 1 1 19"
}

marketPositions = -- Позиции парковочных мест на Б/У рынке
{
	{306.56640625,-1482.1376953125,24.222099304199,0.406494140625,0,236.36535644531},
	{303.1865234375,-1485.94140625,24.222726821899,0.406494140625,0.0054931640625,236.43127441406},
	{300.6376953125,-1490.748046875,24.222204208374,0.406494140625,0.0054931640625,236.689453125},
	{300.51171875,-1504.365234375,24.224807739258,0.538330078125,0.0054931640625,235.82702636719},
	{297.5576171875,-1508.8271484375,24.222372055054,0.406494140625,0.0054931640625,235.810546875},
	{293.837890625,-1512.94921875,24.222871780396,0.406494140625,0.0054931640625,236.18957519531},
	{291.373046875,-1517.8701171875,24.22239112854,0.406494140625,0.0054931640625,236.44775390625},
	{287.86328125,-1522.298828125,24.222764968872,0.406494140625,0.0054931640625,234.8876953125},
	{285.0361328125,-1526.814453125,24.223051071167,0.406494140625,0,235.21728515625},
	{282.021484375,-1531.021484375,24.222537994385,0.406494140625,0,234.755859375},
	{294.66015625,-1540.193359375,24.220548629761,0.4119873046875,0,54.766845703125},
	{292.2294921875,-1544.880859375,24.220058441162,0.41748046875,0.0054931640625,55.272216796875},
	{297.8671875,-1536.599609375,24.222263336182,0.406494140625,0,55.783081054688},
}

function isDonateVehicle(id)
	for k,v in pairs(vehShopVehicles["Donate"]) do
		if id == v[1] then 
			return true
		end
	end
end

function getVehicleData(id)
	for key,val in pairs(vehShopVehicles) do
		for k,v in ipairs(val) do
			if v[1] == tonumber(id) then
				return v
			end
		end
	end
	return {id,"Unknown",1000}
end

function findVeh(id)
	local vehicles = getElementsByType("vehicle")
	for k,v in pairs(vehicles) do
		if getElementData(v,"ID") == id then
			return v
		end
	end
	return false
end

function convertNumber(amount)
	local formatted = amount
	while true do  
    formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1 %2')
    if (k==0) then
     	break
    end
  	end
  	if vallet == 1 then
		return formatted.." руб"
	elseif vallet == 2 then
		return "$"..formatted
	elseif vallet == 3 then
		return "€"..formatted
	end
end