demoVehiclesTable =
{
	-- пример {560, {-1945.4921875,273.787109375,35.134548187256,125}, "Lancer X", {0,0,0}, {255,255,255}} -- ID, {X,Y,Z,RZ}, "Номер", {Цвет1}, {Цвет2}
	--{560, {-1945.4921875,273.787109375,35.134548187256,125}, "Audi RS7", {70,70,70}, {141,0,0}},
}