﻿--Примечание :  Не забудьте указать такой-же список как и ниже в клиентской части setting.lua
componentsFromData = {
	["FrontBump"] = "Передний бампер", 
	["RearBump"] = "Задний бампер", 
	["Bonnets"] = "Капот", 
	["SideSkirts"] = "Боковые юбки", 
	["RearLight"] = "Задние фары", 
	["FrontLight"] = "Передние фары", 
	["FrontFends"] = "Передние фендеры", 
	["RearFends"] = "Задние фендеры", 
	["Acces"] = "Аксессуары", 
	["Sprint"] = "Спойлер", 
	["Sprints"] = "Спойлер", 
	["Exhaust"] = "Глушитель", 
	["krusha"] = "Крыша", 
	["FrontResh"] = "Решетка радиатора", 
	["FrontDef"] = "Накладка перед бампера", 
	["RearDef"] = "Накладка заднего бампера", 
	["Packeg"] = "Комплекты", 
	["Kolls"] = "Задние колесо", 
	["Nakladka"] = "Накладки на двери", 
	["Boots"] = "Багажник", 
	["Diffuzor"] = "Диффузор", 
	["Nozdri"] = "Ноздри", 
	["Splitters"] = "Сплиттер", 
	["Lattice"] = "Решётка", 
	["bumper_f"] = "Передний бампер", 
	["bumper_r"] = "Задний бампер", 
	["bonnet"] = "Капот", 
	["tail_lights"] = "Задние фары", 
	["trunk"] = "Багажник", 
	["fenders_f"] = "Передние фендеры", 
	["head_lights"] = "Передние фары", 
	["spoiler"] = "Спойлер", 
	["misc"] = "Прочее", 
	["scoop"] = "Детали крышы", 
	["diffuser"] = "Диффузор", 
	["interiorparts"] = "Части салона", 
	["trunk_badge"] = "Шильдики", 
	["splitter"] = "Сплитер", 
	["skirts"] = "Боковые юбки", 
	["Spoilers"] = "Спойлер", 
	["fenders_f"] = "Передние фендеры", 
	["fenders_r"] = "Задние фендеры", 
	["tail_lights"] = "Задние фары", 
	["head_lights"] = "Передние фары", 
	["interior"] = "Кузов", 
	["doorfender_rr"] = "Обвесы правой задней двери", 
	["doorfender_lr"] = "Обвесы левой задней двери", 
	["door_dside_f"] = "Левое зеркало", 
	["door_pside_f"] = "Правое зеркало", 
	["doorpart_dside_f"] = "Передняя левая обшивка двери", 
	["doorpart_pside_f"] = "Передняя правая обшивка двери",
}