﻿markerGUI = {410.628,-1220.116455,21} -- маркер где открывается гуи

points = { -- больше лицензий не добавлять!
	["cars"] = {
		["model"] = {429}, -- можно менять
		["markers"] = { -- можно менять
			{438.544,-1207.207,20},
			{383.934,-1205.386,20},
			{418.303,-1227.935,20},
			{466.074,-1238.635,20},
			{598.589,-1238.218,20},
			{611.428,-1107.526,20},
			{603.453,-1064.785,20},
			{461.688,-1059.387,20},
			{393.388,-1058.781,20},
			{270.520,-1058.416,20},
			{155.293,-1059.255,20},
			{85.983,-1074.847,20},
			{238.941,-1234.278,20},
			{420.290,-1227.844,20},
		},
	},
	["passangers"] = {
		["model"] = {431}, -- можно менять
		["markers"] = { -- можно менять
			{438.544,-1207.207,20},
			{383.934,-1205.386,20},
			{418.303,-1227.935,20},
			{598.589,-1238.218,20},
			{611.428,-1107.526,20},
			{603.453,-1064.785,20},
			{461.688,-1059.387,20},
			{238.941,-1234.278,20},
			{420.290,-1227.844,20},
		},
	},
	["moto"] = {
		["model"] = {521}, -- можно менять
		["markers"] = { -- можно менять
			{-2045.4210205078,-83.561485290527,33},
			{-2020.5690917969,-72.703620910645,33},
			{-2004.4940185547,-55.600875854492,33},
			{-2031,-89,34},
		},
	},
	["gruz"] = {
		["model"] = {515}, -- можно менять
		["markers"] = { -- можно менять
			{438.544,-1207.207,20},
			{383.934,-1205.386,20},
			{418.303,-1227.935,20},
			{466.074,-1238.635,20},
			{598.589,-1238.218,20},
			{611.428,-1107.526,20},
			{603.453,-1064.785,20},
			{461.688,-1059.387,20},
			{393.388,-1058.781,20},
			{270.520,-1058.416,20},
			{155.293,-1059.255,20},
			{85.983,-1074.847,20},
			{238.941,-1234.278,20},
			{420.290,-1227.844,20},
			{238.941,-1234.278,20},
			{420.290,-1227.844,20},,
			{238.941,-1234.278,20},
			{420.290,-1227.844,20},
			{238.941,-1234.278,20},
			{420.290,-1227.844,20},
		},
	},
}

id_Lic = {
{400,"cars"},
{401,"cars"},
{402,"cars"},
{404,"cars"},
{405,"cars"},
{409,"cars"},
{410,"cars"},
{411,"cars"},
{412,"cars"},
{415,"cars"},
{419,"cars"},
{420,"cars"},
{421,"cars"},
{422,"cars"},
{424,"cars"},
{426,"cars"},
{434,"cars"},
{436,"cars"},
{438,"cars"},
{439,"cars"},
{442,"cars"},
{445,"cars"},
{451,"cars"},
{458,"cars"},
{466,"cars"},
{467,"cars"},
{470,"cars"},
{474,"cars"},
{475,"cars"},
{477,"cars"},
{478,"cars"},
{479,"cars"},
{480,"cars"},
{489,"cars"},
{490,"cars"},
{491,"cars"},
{492,"cars"},
{495,"cars"},
{496,"cars"},
{500,"cars"},
{502,"cars"},
{503,"cars"},
{504,"cars"},
{505,"cars"},
{506,"cars"},
{507,"cars"},
{516,"cars"},
{517,"cars"},
{518,"cars"},
{526,"cars"},
{527,"cars"},
{529,"cars"},
{533,"cars"},
{534,"cars"},
{535,"cars"},
{536,"cars"},
{540,"cars"},
{541,"cars"},
{542,"cars"},
{543,"cars"},
{545,"cars"},
{546,"cars"},
{547,"cars"},
{550,"cars"},
{551,"cars"},
{554,"cars"},
{555,"cars"},
{558,"cars"},
{559,"cars"},
{560,"cars"},
{561,"cars"},
{562,"cars"},
{565,"cars"},
{566,"cars"},
{567,"cars"},
{568,"cars"},
{575,"cars"},
{576,"cars"},
{579,"cars"},
{580,"cars"},
{585,"cars"},
{587,"cars"},
{589,"cars"},
{596,"cars"},
{597,"cars"},
{598,"cars"},
{599,"cars"},
{600,"cars"},
{602,"cars"},
{603,"cars"},
{604,"cars"},
{605,"cars"},
{508,"passangers"},
{483,"passangers"},
{440,"passangers"},
{437,"passangers"},
{431,"passangers"},
{418,"passangers"},
{482,"passangers"},
{468,"moto"},
{471,"moto"},
{521,"moto"},
{522,"moto"},
{523,"moto"},
{571,"moto"},
{572,"moto"},
{581,"moto"},
{586,"moto"},
{403,"gruz"},
{515,"gruz"},
{414,"gruz"},
}

coordinations = {-- места где спавнятся авто. x,y,z, поворот(градусы)
	["cars"] = {
		{-2039.906,-122.376,35, 180},
		{-2045.656,-123.126,35, 180},
		{-2050.156,-122.876,35, 180},
	},
	["moto"] = {
		{-2064.2292480469,-84.572380065918,34.843727111816, 0},
	},
	["gruz"] = {
		{-2089.1821289063,-98.497871398926,35.788982391357, 270},
	},
	["passangers"] = {
		{-2089.1821289063,-98.497871398926,40, 270},
	},
}

addEventHandler("onClientVehicleEnter",getRootElement(),
    function (player,seat)
    	if player ~= localPlayer then return end
    	if seat ~= 0 then return end
    	if getElementData(localPlayer, "VehSchool") == source then return end
    	if getElementData(source, "OwnerSchool") then
    		if getElementData(source, "OwnerSchool") ~= player then
    			setControlState(player, "enter_exit", true )
    			outputChatBox("[#68bce1Автошкола#ffffff] Это транспортное средство не Ваше!",255,255,255,true)
    			return
    		end
    	end
    	for _,src in pairs(id_Lic) do
    		if getElementModel(source) == src[1] then
    			if getElementData(player, src[2]) ~= true then
    				outputChatBox("[#68bce1Автошкола#ffffff] У Вас нет лицензии для управления этим транспортом!",255,255,255,true)
    				setControlState(player, "enter_exit", true )
    			end
    		end
    	end
    end
)