serverName = "BigCityRPG" -- Надпись на рамке
outlineEnabled = false -- Замена рамки. Если включено - то текстура рамки будет заменена файлом "files/ramka.png"
outlineReplace = true -- Закрашивание рамки. Если отключено - надписи на вашей рамке не будут закрашены.

markerPositions = -- Позиции маркеров получения номера, в формате {x,y,z}
{
	{-1975.8050537109,201.87358093262,27.814064025879}, 
	{1391.4296875,689.4951171875,9}, 
	{1392.1083984375,695.5361328125,9}, 
	{1391.1481933594,705.02453613281,9}, 
	{1391.2380371094,718.51043701172,9}, 
}

motoModels = {522} -- ID моделей мотоциклов. Для мотоциклетных номеров.

blipData = {20,200} -- {ID блипа, дистанция отображения}

numberTypes = 
{
	{"ru","Русские",true,"E777KX47",3000000}, -- первый аргумент не трогать, формат: {"ru", "Название", true|false - доступен ли игрокам, "Пример", Исходная стоимость}
	{"ru2","Русские(без флага)",false,"E777KX47",3000000},
	{"ru3","Русские(без региона)",false,"E777KX",3000000},
	{"ua","Украинские",true,"AA1234AA",3000000},
	{"kz","Казахские",true,"123AAA44",3000000},
	{"by","Белоруские",true,"7777AB-7",3000000},
	{"arm","Армянские",true,"10AB777",3000000},
	{"tr","Транзитные",false,"EK777X47",10000},
	{"police","Полицейские",false,"T123477",100000},
	{"black","Черные",false,"3506EK99",100000},
	{"bus","Автобусные",false,"АО12350",100000},
	{"c","Именные",false,"Something",10000000},
	{"moto","Мото",true,"1234KX22",3000000},
	{"motop","Мото(полицейские)",false,"1234KX22",3000000},
}

comboPrices = -- Комбинации и их стоимость. Комбинации работают только с русскими номерами.
{
	{{"X","A","M"},3000000}, -- { {"Символ1","Символ2","Символ3"}, Стоимость }
	{{"B","O","P"},3000000},
	{{"A","Y","E"},3000000},
	{{"E","K","X"},3000000},
	{{"A","M","P"},3000000},
}

digitPrices = -- Стоимость совпадающих цифр
{
	[0] = 1000000,
	[2] = 1500000,
	[3] = 3000000,
	[4] = 3000000,
	[5] = 3000000,
	[6] = 3000000,
}

symbolPrices = -- Стоимость совпадающих символов
{
	[0] = 1000000,
	[2] = 1500000,
	[3] = 3000000,
	[4] = 3000000,
	[5] = 3000000,
	[6] = 3000000,
}

function getNumbersData(type)
	for k,v in pairs(numberTypes) do
		if v[1] == type or v[2] == type then
			return v
		end
	end
end

function isMoto(veh)
	local mdl = getElementModel(veh)
	for k,v in pairs(motoModels) do
		if v == mdl then 
			return true 
		end
	end
end