blipID = 57

fuelTypes =
{
	--{"Название",Стоимость, Коэф.мощности двигателя}
	{"АИ-92",35.5,0.8}, -- 1
	{"АИ-95",37,0.9}, -- 2
	{"АИ-98",39,1}, -- 3
	{"АИ-98+",42,1.2}, -- 4
	{"ДТ",38,1}, -- 5
	{"ДТ+",39,1.5}, -- 6
	{"Е85",440,3}, -- 7
	{"А500",5,0.5}, -- 8
}

fuelTable = 
{
	-- [ID Автомобиля] = {Объём_бака, Расход топлива(литры в минуту), {Поддерживаемые виды топлива} },
	[560] = {100,1.1, {1,2,3,4} }, 
	[445] = {150,50, {1,2,3,4} },
}

fuelMarkers = -- Позиции маркеров заправок
{
	{-1670.765625,407.1767578125,7}, -- SF
	{-91.94677734375,-1169.357421875,1.9993331432343}, -- LS
	{1004.5303344727,-939.99719238281,41}, -- LS
	{1939.5101318359,-1772.5008544922,12.5}, -- LS
	{2113.6225585938,929.33526611328,10}, -- LV
}

function getVehicleFuelInfo(id)
	for k,v in pairs(fuelTable) do
		if k == id then
			return v
		end
	end
	return {100,1,{1,2,3,4}}
end

function isCorrectFuel(vehid,id)
	local fuels = getVehicleFuelInfo(vehid)[3]
	for k,v in pairs(fuels) do
		if v == id then
			return true
		end
	end
	return false
end