﻿Banks = {
	{-1981.740,200.656,27.5}, -- Позиции маркеров банкоматов
	{813.009,-1810.647,13},
	{1673.034,-1036.101,23.7},
	{1043.507,1011.357,11},
	{2024.702,997.990,10.8},
	{2199.0900,2011.8666,10.8},
	{-905.907,2689.070,42.3},
	{-1978.733,1041.8527,55.7},
}

perchant = 2.5 -- Начисляемый процент
minute = 720 -- Частота начисления процентов(в минутах)
maxTransfer = 500000000 -- максимально можно перевести в день
payLimit = 500000 -- Максимальное кол-во начисляемых за раз средств