tonerMarkers =
{
	{-1975.5537109375,188.09257507324,28.354089736938},
	
	{1022.109375,-1347.599609375,12},
	{1021.6103515625,-1357.138671875,12},
	{1022.3408203125,-1366.7412109375,12},
	
	{2496.2890625,920.4169921875,10},
	{2505.8369140625,920.7734375,10},
	{2515.3076171875,920.6005859375,10},
	
	{-1977.1760253906,468.1623840332,35.252426147461},
	{1885.5397949219,2133.9802246094,10},
	{1885.2536621094,2143.4694824219,10},
}

blipData = {false,27,100} -- Настройки блипов. {true/false(должны ли они вообще быть), ID иконки, дистанция отрисовки}

-- Перечень методов адаптации
tonerTable = 
{
	[1] = 
	{
		{"tzad","Заднее стекло",1500},
		{"tlob","Лобовое стекло",1500},
		{"tlevopered","Левое переднее",1500},
		{"tlevozad","Левое заднее",1500},
		{"tpravopered","Правое переднее",1500},
		{"tpravozad","Правое заднее",1500},
	},
	[2] = 
	{
		{"lob_steklo","Лобовое стекло",1000}, -- {Название текстуры, отображаемое название, стоимость}
		{"pered_steklo","Передние стёкла",1000},
		{"zad_steklo","Задняя полусфера",2000},
	},
}


-- Тип адаптации автомобиля, если не указан - будет применяться первый.
-- [ModelID] = TypeID
vehicleAdaptation = 
{
	[400] = 1,
	[401] = 1,
	[402] = 1,
	[403] = 1,
	[404] = 1,
	[405] = 1,
	[409] = 1,
	[410] = 1,
	[411] = 1,
	[412] = 2,
	[415] = 1,
	[416] = 1,
	[417] = 1,
	[418] = 1,
	[419] = 1,
	[420] = 1,
	[421] = 1,
	[426] = 1,
	[427] = 1,
	[422] = 1,
	[429] = 1,
	[436] = 1,
	[438] = 1,
	[439] = 1,
	[445] = 1,
	[451] = 1,
	[454] = 1,
	[457] = 1,
	[458] = 2,
	[461] = 1,
	[462] = 1,
	[466] = 2,
	[467] = 1,
	[468] = 1,
	[469] = 1,
	[470] = 1,
	[471] = 1,
	[472] = 1,
	[474] = 1,
	[477] = 1,
	[479] = 1,
	[480] = 1,
	[489] = 2,
	[576] = 1,
	[490] = 1,
	[492] = 1,
	[493] = 1,
	[494] = 1,
	[495] = 2,
	[496] = 1,
	[497] = 1,
	[500] = 1,
	[502] = 2,
	[503] = 2,
	[505] = 1,
	[506] = 1,
	[507] = 1,
	[508] = 1,
	[516] = 1,
	[517] = 1,
	[518] = 2,
	[521] = 1,
	[522] = 1,
	[523] = 1,
	[525] = 1,
	[526] = 1,
	[527] = 1,
	[528] = 1,
	[529] = 1,
	[530] = 1,
	[533] = 1,
	[534] = 1,
	[535] = 1,
	[540] = 1,
	[541] = 1,
	[542] = 1,
	[543] = 1,
	[545] = 1,
	[546] = 1,
	[547] = 1,
	[549] = 1,
	[550] = 2,
	[551] = 1,
	[552] = 1,
	[554] = 1,
	[555] = 2,
	[558] = 1,
	[559] = 1,
	[561] = 1,
	[560] = 1,
	[562] = 1,
	[563] = 1,
	[565] = 2,
	[566] = 1,
	[567] = 1,
	[578] = 1,
	[579] = 1,
	[580] = 1,
	[581] = 1,
	[582] = 1,
	[585] = 1,
	[586] = 1,
	[587] = 1,
	[589] = 1,
	[595] = 1,
	[596] = 1,
	[597] = 1,
	[597] = 1,
	[598] = 1,
	[599] = 1,
	[602] = 1,
	[603] = 2,
	[604] = 1,
	
}