﻿serverName = "GorizonT" -- Надпись на рамке
outlineEnabled = false -- Замена рамки. Если включено - то текстура рамки будет заменена файлом "files/ramka.png"
outlineReplace = true -- Закрашивание рамки. Если отключено - надписи на вашей рамке не будут закрашены.

markerPositions = -- Позиции маркеров получения номера, в формате {x,y,z}
{
	{-1611.251953125,674.7431640625,6.1}, 
	{-1611.251953125,684.7431640625,6.1},
}

motoModels = {522} -- ID моделей мотоциклов. Для мотоциклетных номеров.

blipData = {20,200} -- {ID блипа, дистанция отображения}

numberTypes = 
{
	{"ru","Русские",true,"E777KX47",10000}, -- первый аргумент не трогать, формат: {"ru", "Название", true|false - доступен ли игрокам, "Пример", Исходная стоимость}
	{"ru2","Русские(без флага)",false,"E777KX47",10000},
	{"ru3","Русские(без региона)",false,"E777KX",10000},
	{"ua","Украинские",true,"AA1234AA",5000},
	{"kz","Казахские",true,"123AAA44",5000},
	{"by","Белоруские",true,"7777AB-7",5000},
	{"arm","Армянские",false,"10AB777",5000},
	{"tr","Транзитные",false,"EK777X47",10000},
	{"police","Полицейские",false,"T123477",100000},
	{"black","Черные",false,"3506EK99",100000},
	{"bus","Автобусные",false,"АО12350",100000},
	{"c","Именные",false,"Something",10000000},
	{"moto","Мото",true,"1234KX22",1000},
	{"motop","Мото(полицейские)",false,"1234KX22",100},
}

comboPrices = -- Комбинации и их стоимость. Комбинации работают только с русскими номерами.
{
	{{"X","A","M"},3000000}, -- { {"Символ1","Символ2","Символ3"}, Стоимость }
	{{"B","O","P"},3000000},
	{{"A","Y","E"},3000000},
	{{"E","K","X"},3000000},
	{{"A","M","P"},3000000},
}

digitPrices = -- Стоимость совпадающих цифр
{
	[0] = 100000,
	[2] = 200000,
	[3] = 300000,
	[4] = 100000,
	[5] = 1000000,
	[6] = 10000000,
}

symbolPrices = -- Стоимость совпадающих символов
{
	[0] = 100000,
	[2] = 200000,
	[3] = 300000,
	[4] = 100000,
	[5] = 1000000,
	[6] = 10000000,
}

function getNumbersData(type)
	for k,v in pairs(numberTypes) do
		if v[1] == type or v[2] == type then
			return v
		end
	end
end

function isMoto(veh)
	local mdl = getElementModel(veh)
	for k,v in pairs(motoModels) do
		if v == mdl then 
			return true 
		end
	end
end