local ints = {
  { 223.043991, 1289.259888, 1082.199951, 1  },
  { 295.138977, 1474.469971, 1080.519897, 15 },
  { 328.493988, 1480.589966, 1084.449951, 15 },
  { 2262.83000, -1137.71000, 1050.630000, 10 },
  { 2251.85000, -1138.16000, 1050.630000, 9  },
  { 225.756989, 1240.000000, 1082.149902, 2  },
  { 2451.77000, -1699.80000, 1013.510000, 2  },
  { 385.803986, 1471.769897, 1080.209961, 15 },
  { 2260.76000, -1210.45000, 1049.020000, 10 },
  { 235.508994, 1189.169897, 1080.339966, 3  },
  { 225.630997, 1022.479980, 1084.069946, 7  },
  { 2807.63000, -1170.15000, 1025.570000, 8  },
  { -2158.7200, 641.2900000, 1052.380000, 1  },
  { 244.089200, 304.8456000, 999.1484000, 1  },
  { 2525.04200, -1679.1150, 1015.4990000, 1  },
  { 2216.54000, -1076.2900, 1050.4840000, 1  },
  { 0.34400000, -0.5140000, 1000.5490000, 2  },
  { 1523.75100, -46.045800, 1002.1310000, 2  },
  { 2543.66100, -1303.9320, 1025.0700000, 2  },
  { 267.229000, 304.710000, 999.14800000, 2  },
  { 1527.38000, -11.020000, 1002.1000000, 3  },
  { 516.889000, -18.412000, 1001.5650000, 3  },
  { 302.640400, 304.804800, 999.14840000, 4  },
  { 1272.91160, -768.90280, 1090.5097000, 5  },
  { 2807.89900, -1172.9210, 1025.5700000, 8  },
  { 2253.17400, -1139.0100, 1050.6330000, 9  },
  { 2264.52310, -1210.5229, 1049.0234000, 10 },
  { 2324.49900, -1147.0710, 1050.7100000, 12 },
  { 322.720000, 306.430000, 999.15000000, 5  },
  { 2333.03300, -1073.9600, 1049.0230000, 6  },
  { 2194.29100, -1204.0150, 1049.0230000, 6  },
  { 2308.87100, -1210.7170, 1049.0230000, 6  }
};

addCommandHandler( 'sint', function( player, command, r )
  if isObjectInACLGroup( 'user.'..getAccountName( getPlayerAccount( player ) ), aclGetGroup( 'Admin' ) ) or hasObjectPermissionTo( player, 'function.banPlayer', false ) then
    if getElementData( player, 'HP_Opened' ) then
      r = tonumber( r );
      if r and r > 0 and r <= #ints then
        local p_int = getElementInterior( player );
        if ints[ r ][ 4 ] == p_int then
          setElementPosition( player, ints[ r ][ 1 ], ints[ r ][ 2 ], ints[ r ][ 3 ] );
        else
          setElementInterior( player, ints[ r ][ 4 ], ints[ r ][ 1 ], ints[ r ][ 2 ], ints[ r ][ 3 ] );
        end;
      else
        outputChatBox( '* Incorrent interior ID!', player, 255, 51, 36 );
      end;
    else
      outputChatBox( '* Access denied for this command: House Construction panel must be open!', player, 255, 51, 36 );
    end;
  else
    outputChatBox( '* Access denied for this command!', player, 255, 51, 36 );
  end;
end );