dxElements = 
{
	-- Все значения указываются в пикселях, с ориентацией на FullHD(1920x1080)
	["background"] = {0,0,1300,700}, -- Основной элемент окна. Позиция данного элемента не учитывается, он автоматически центруется
	["close"] = {1200,30,40,40}, -- Кнопка закрытия
	["closeA"] = {1200,30,40,40}, -- Кнопка закрытия(при наведении)
	["spin"] = {430,250,400,70}, -- Кнопка вращения
	["spinA"] = {430,250,400,70}, -- Кнопка вращения(при наведении)
	["slots"] = {440/2,100,800,120}, -- Задник слотов(прямоугольник в котором находятся элементы)
	["slotSize"] = 100, -- Размер одного слота
}