addEventHandler('onClientResourceStart', resourceRoot,
function()
local txd = engineLoadTXD('model/bng1.txd',true)
engineImportTXD(txd, 1851)
local dff = engineLoadDFF('model/bng1.dff', 0)
engineReplaceModel(dff, 1851)
local col = engineLoadCOL('model/bng1.col')
engineReplaceCOL(col, 1851)
engineSetModelLODDistance(1851, 221)

local txd = engineLoadTXD('model/bng2.txd',true)
engineImportTXD(txd, 1852)
local dff = engineLoadDFF('model/bng2.dff', 0)
engineReplaceModel(dff, 1852)
local col = engineLoadCOL('model/bng2.col')
engineReplaceCOL(col, 1852)
engineSetModelLODDistance(1852, 221)

local txd = engineLoadTXD('model/furniture.txd',true)
engineImportTXD(txd, 1853)
local dff = engineLoadDFF('model/furniture.dff', 0)
engineReplaceModel(dff, 1853)
local col = engineLoadCOL('model/furniture.col')
engineReplaceCOL(col, 1853)
engineSetModelLODDistance(1853, 221)
end)