﻿
--Тут писать текст,(2вкладка).

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
guiSetText( label_jobtext, 'тексттексттексттексттексттекстnекст\nтексттексттексттексттексттексттекст\nтексттексттексттексттексттексттекст\nтексттексттексттексттексттексттекст\nтексттексттексттексттексттексттекст\nтексттексттексттексттексттексттекст\n')
-------Работы-сервера--Не-забывайте-про-абзацы-(\n)---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
guiSetText( label_salontext, 'тексттексттексттексттексттекстnекст\nтексттексттексттексттексттексттекст\nтексттексттексттексттексттексттекст\nтексттексттексттексттексттексттекст\nтексттексттексттексттексттексттекст\nтексттексттексттексттексттексттекст\n')
-------Автосалоны-сервера--Не-забывайте-про-абзацы-(\n)---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
guiSetText( label_cartext, 'тексттексттексттексттексттекстnекст\nтексттексттексттексттексттексттекст\nтексттексттексттексттексттексттекст\nтексттексттексттексттексттексттекст\nтексттексттексттексттексттексттекст\nтексттексттексттексттексттексттекст\n')
-------Транспорт-сервера--Не-забывайте-про-абзацы-(\n)---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

		 
