﻿GS = {}

--[FROM v1.16]--
magaz = "Автодиллер ЛАДА"
-- Выбор метода отображения менеджера автомобилей(F3) - ceGUI/DX
vehManagerDX = true

-- Отображение кнопок съёма и установки номеров(F3)
vehManagerPlates = true

-- Тип валюты используемой на сервере(1 - рубли, 2 - доллары, 3 - евро)
vallet = 1

-- Основной цвет интерфейсов
gColor = {50,6,150}

-- Максимальное количество автомобилей одинаковой модели
maxSimiliarVehicles = 1

-- Должен ли влиять бензин на ходовые свойства автомобиля.
fuelStatesEnabled = false

-- Множитель оплаты при продаже автомобиля в утиль(мгновенная продажа)
salvagingMultiplier = 0.5

-- Тип Б/У рынка.
-- 1 - Рынок с арендой места, и получением денег лишь после продажи автомобиля.
-- 2 - Рынок без платы за аренду места, игрок получает деньги в момент выставления автомобиля.
marketType = 2

-- Максимальная стоимость продажи автомобиля на Б/У
marketHigherLimit = 0.8

-- Минимальная стоимость продажи автомобиля на Б/У
marketLowerLimit = 0.2

-- Отображение кнопок в менеджере автомобилей
vehManagerButtons = 
{
	true, -- Спавн
	true, -- Убрать
	true, -- Телепорт
}
--[END OF v1.16]--

tradeCommisions = {true,0.05,0.1,5000} -- {вкл/выкл,% стоимости автомобиля, % стоимости дома, стомость обмена номера}

ticketLimit = 5000 -- Сумма штрафов, при которой на игрока накладываются ограничения

showRealVehicleNames = true -- Должны ли при посадке отображаться реальные названия автомобилей(салонные)

minVehicleCount = 20 --- Количество парковочных мест при отсутсвии дома.

marketPos = {340.2978515625,-1524.3681640625,32.5} -- Маркер Б/У

marketSpawnPos = {344.2978515625,-1524.3681640625,33} -- Позиция спавна автомобиля при покупке с Б/У

elevatorPos = {324.0908203125,-1495.775390625,24} -- Маркер лифта на Б/У

marketBlip = 8 -- ID блипа Б/У рынка

paymentMethods = -- Доступные способы оплаты автомобиля
{
	["regular"] = true, -- Обычная покупка за наличные
	["bank"] = true, -- Оплата с банковского счёта
	["rent"] = true, -- Аренда
}


rentTime = 3 -- Продолжительность аренды(в часах)
rentCost = 0.1 -- Стоимость аренды автомобиля, по отношению к стоимости покупки оного
markerSalon  = {-1956.251953125,301.8115234375,34.46875}

vehShopsTable = 
{
	["avto"] = {
		--["marker"] = {-1956.251953125,301.8115234375,34.46875}, -- Координаты маркера салона
		["vehSpawn"] = {-1973.787109375,304.126953125,35.037868499756}, -- Координаты, в которых спавнится купленный автомобиль
		["camPos"] = {0,0,1100},
		["vehPos"] = {0,0,910},
		["objects"] = -- Объекты интерьера для салонов в которых использован маппинг
		{
			{1337,-1949.3447265625,255.708984375,35.4,0,0,0}, -- {ID,x,y,z,rx,ry,rz}
		},
		["blip"] = 55, -- Блип салона
	},
	["moto"] = 
	{
		--["marker"] = {2131.896484375,-1148.994140625,23.316774368286},
		["vehSpawn"] = {-1973.787109375,304.126953125,35.037868499756},
		["camPos"] = {-1660,1212,22},
		["vehPos"] = {0,0,910},
		["objects"] = {},
	},
	["spec"] = 
	{
		--["marker"] = {-1240.7060546875,48.3076171875,13},
		["vehSpawn"] = {-1958.7119140625,304.09375,47.87610244751},
		["camPos"] = {-1660,1212,22},
		["vehPos"] = {-1651.5068359375,1207.98046875,21.5,45},
		["objects"] = {},
	},
}

vehShopVehicles =
{                --    название картинки нужно писать без расширения
	["avto"] =  -- Характеристики пишутся в процентах от 0 до 100. Они влияют только на отображение. Техническое состояние не меняется
	{
		{547,"Лада 2101",1500000, "bmw", "Задний", "Разрешено", 90,50,13,"e39"}, -- {ID, Название, Цена, Название картинки с маркой, привод, Винил, Макс.скорость,управляемость,визуальный рейтинг}
		{418,"Лада 2106",30000, "lada", "Полный", "Разрешено", 10,80,53,"e31"},
		{550,"Лада 2107",50000000, "mer", "Переднй", "Запрещено", 43,100,0,"e32"},
		{518,"Лада 2110",160000, "lambo", "Задний", "Разрешено", 90,50,13,"e33"},
		{566,"Лада 2112",150000, "bmw", "Задний", "Разрешено", 90,50,13,"e34"},
		{540,"Лада Приора",350000, "bmw", "Задний", "Разрешено", 90,50,13,"e35"},
		{543,"Лада Ларгус",570000, "bmw", "Задний", "Разрешено", 90,50,13,"e36"},
		{422,"Уаз Патриот",700000, "bmw", "Задний", "Разрешено", 90,50,13,"e37"},
		{517,"Окарожец",150000, "bmw", "Задний", "Разрешено", 90,50,13,"e38"},
       ---  {576,"BMW M1 E82",1}, ---- свободны                 	
      --- {420,"Лада 2114",1}, 
	
	
		
	},
		
	["moto"] = 
	{

	   	{468,"honda 125",600000, "bmw", "Задний", "Разрешено", 90,10,13,"e39"}, -- {ID, Название, Цена}
	   	{581,"honda-cbr1000rr",1000000, "lambo", "передний", "Разрешено", 50,50,43,"e32"},  
	   	{461,"Иж планета 5",50000, "lada", "полный", "хапрещено", 40,20,70,"e35"},  		
	},
	["spec"] = 
	{

	   	{487,"Вертолет 1",2500000, "bmw", "Задний", "Разрешено", 0,59,93,"e37"},  -- {ID, Название, Цена}
		{563,"Вертолет 2",4500000, "mer", "Задний", "Разрешено", 40,57,13,"e31"},
		{469,"Вертолет 3",5000000, "lada", "Задний", "Разрешено", 90,50,83,"e34"},		
	},
	["Donate"] = {} -- Этот раздел не удалять
}

testDriveSpawnPosition = {-468.36276245117,592.77911376953,18,90} -- Позиция начала тест-драйвов

numberSwitchPrice = 100000 -- Цена установки/снятия номера

tradeMarkerPositions = -- Позиции маркеров обмена
{
	{356.7568359375,-1800.6865234375,3.7853202819824},
}
-- Стоковые настройки автомобилей(при покупке из салона). Здесь просто паста из стандартного handling editor'а  привод r задний
defaultHandlingTable = 
{
   [403] = "MOONBEAM 2000 5848.3 2.8 0 0.3 -0 85 0.7 0.8 0.5 5 145 7 1 4 b 99 0.6 false 45 1.4 0.1 0 0.35 -0.16 0.5 0 0.2 0.75 16000 20 0 1 3 0", --- 403 --- камазы 
   [514] = "MOONBEAM 2000 5848.3 2.8 0 0.3 -0 85 0.7 0.8 0.5 5 155 9 1 4 b 99 0.6 false 45 1.4 0.1 0 0.35 -0.16 0.5 0 0.2 0.75 16000 20 0 1 3 0", --- 514
   [515] = "MOONBEAM 2000 5848.3 2.8 0 0.3 -0 85 0.7 0.8 0.5 5 170 11 1 4 b 99 0.6 false 45 1.4 0.1 0 0.35 -0.16 0.5 0 0.2 0.75 16000 20 0 1 3 0", --- 515

   [517] = "MOONBEAM 2000 5848.3 2.8 0 0.3 -0 85 0.7 0.8 0.5 5 135 7 1 r b 99 0.6 false 45 1.4 0.1 0 0.35 -0.16 0.5 0 0.2 0.75 16000 20 0 1 3 0", --- окарожец
   [547] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 140 8 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- 2101
   [418] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 145 9 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- 2106 
   [550] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 150 10 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- 2107
   [518] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 200 13 1 f p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- 2110
   [566] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 200 13 1 f p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- 2112
   [540] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 200 13 1 f p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- приора
   [543] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 200 13 1 f p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- ларгус

   [489] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 235 18 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- ауди q7 - audi 
   [402] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 280 25 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- audi r8
   [558] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 230 18 1 f p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- audi rs5
   [600] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 240 19 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- audi rs6
   [466] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 250 20 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---  rs 7
   [496] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 245 24 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- tt

   [479] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 180 13 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- e34 - bmw 
   [492] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 200 14 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- m5 e39
   [565] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 240 16 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- m3 e46
   [561] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 250 17.5 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- m5 e60
   [458] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 260 18 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- m5 f10
   [603] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 270 19 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- m5 f90
   [445] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 270 19 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---  750
   [579] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 250 17 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---  x5 e53
   [400] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 260 17 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- x5m
   [494] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 350 25 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- i8

   [534] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 280 22 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- cls63  - mersedes
   [405] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 260 20 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- e63
   [507] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 200 14 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- e55
   [470] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 250 20 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- g65
   [412] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 260 20 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- gl63s
   [542] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 285 25 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- gt
   [585] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 230 16 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- s600
   [551] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 250 25 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- maybach

   [546] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 220 14 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- toyta ---japan
   [575] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 245 18 1 f p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- Toyota Camry V50
   [559] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 250 20 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- toyta supra 
   [562] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 235 18 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- toyta gt 86
   [404] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 250 20 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- toyta 200
   [505] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 250 20 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- LEXUS 570
   [549] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 240 19 1 f p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- subaru 22b
   [439] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 245 20 1 f p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", --- subaru impreza
   [506] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 260 22 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0 ", ---- ниссан гтр  
   [555] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 225 17 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- nissan s15 
   [477] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 220 16 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- nissan 240 sx 
   [451] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 235 18 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- nissan r34
   [545] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 240 17 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- nissan 2000 
   [467] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 220 15 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---  Mitsubishi Lancer 6
   [420] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 180 13 1 r p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---  Mark2


   [527] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 240 19 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- chevrolet camaro -- inomarki 
   [526] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 245 20 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- corvet 
   [410] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 245 20 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- shelby gt 500
   [500] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 240 19 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- jeep grand 
   [475] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 245 19 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- mustang 
   [602] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 230 18 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- dodge cheleng
   [490] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 245 19 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- Range Rover
   [535] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 240 19 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- dodge viper
   [401] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 220 16 1 f p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- volkswagen scirocco

   [516] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 250 20 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0" , ---- panamera
   [554] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 240 20 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- bently bentega
   [474] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 250 20 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- bently  Continental
   [560] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 240 19 1 f p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- cadillac cts
   [415] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 250 20 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- lamba hurakam
   [429] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 260 22 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- lamba aventador 
   [582] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 250 20 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- lamba urus 
   [436] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 250 20 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- Aston Martin
   [529] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 240 19 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- Tesla Model S
   [444] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 255 22 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- Hummer H2 6x6
   [556] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 255 22 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- мерседес бенз 6x6
   [587] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 240 19 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0", ---- Jaguar SVR

   [502] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 500 40 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0 ", ---- мазда 
   [491] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 260 30 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0 ", --- макрален 
   [541] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 400 35 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0 ", ---- буггати
   [411] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 350 45 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0 ", ---- регера 
   [480] = "PRIMO 2000 5848.3 2 0 0.2 -0.2 85 0.9 0.8 0.5 5 300 30 1 4 p 99 0.6 false 50 1.4 0.1 0 0.35 -0.1 0.5 0 0.2 0.75 35000 20 0 0 1 0 ",  ---- порш 911 
   
-- "COMET 1400 2200 2.2 0 0.1 -0.2 75 0.7 0.9 0.5 5 310 17 10 4 p 11 0.45 false 30 1.4 0.14 3 0.28 -0.15 0.5 0.3 0.25 0.6 35000 40000800 80000 1 1 19",
-- COMET 1400 2200 2.2 0 0.1 -0.2 75 0.7 0.9 0.5 5 310 20 1 4 p 99 0.45 false 30 1.4 0.14 3 0.28 -0.15 0.5 0.3 0.25 0.6 35000 40022004 B08403 1 1 19   
 
}

marketPositions = -- Позиции парковочных мест на Б/У рынке
{
	{306.56640625,-1482.1376953125,24.222099304199,0.406494140625,0,236.36535644531},
	{303.1865234375,-1485.94140625,24.222726821899,0.406494140625,0.0054931640625,236.43127441406},
	{300.6376953125,-1490.748046875,24.222204208374,0.406494140625,0.0054931640625,236.689453125},
	{300.51171875,-1504.365234375,24.224807739258,0.538330078125,0.0054931640625,235.82702636719},
	{297.5576171875,-1508.8271484375,24.222372055054,0.406494140625,0.0054931640625,235.810546875},
	{293.837890625,-1512.94921875,24.222871780396,0.406494140625,0.0054931640625,236.18957519531},
	{291.373046875,-1517.8701171875,24.22239112854,0.406494140625,0.0054931640625,236.44775390625},
	{287.86328125,-1522.298828125,24.222764968872,0.406494140625,0.0054931640625,234.8876953125},
	{285.0361328125,-1526.814453125,24.223051071167,0.406494140625,0,235.21728515625},
	{282.021484375,-1531.021484375,24.222537994385,0.406494140625,0,234.755859375},
	{294.66015625,-1540.193359375,24.220548629761,0.4119873046875,0,54.766845703125},
	{292.2294921875,-1544.880859375,24.220058441162,0.41748046875,0.0054931640625,55.272216796875},
	{297.8671875,-1536.599609375,24.222263336182,0.406494140625,0,55.783081054688},
}

function isDonateVehicle(id)
	for k,v in pairs(vehShopVehicles["Donate"]) do
		if id == v[1] then 
			return true
		end
	end
end

function getVehicleData(id)
	for key,val in pairs(vehShopVehicles) do
		for k,v in ipairs(val) do
			if v[1] == tonumber(id) then
				return v, key
			end
		end
	end
	return {id,"Unknown",1000}
end

function findVeh(id)
	local vehicles = getElementsByType("vehicle")
	for k,v in pairs(vehicles) do
		if getElementData(v,"ID") == id then
			return v
		end
	end
	return false
end

function convertNumber(amount)
	local formatted = amount
	while true do  
    formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1 %2')
    if (k==0) then
     	break
    end
  	end
  	if vallet == 1 then
		return formatted.." руб"
	elseif vallet == 2 then
		return "$"..formatted
	elseif vallet == 3 then
		return "€"..formatted
	end
end