﻿function warpPlayer(player, x, y, z, int, dim)
fadeCamera(player, false)
setTimer(function()
fadeCamera(player, true)
setElementPosition(player, x, y, z)
setElementInterior(player, int)
setElementDimension(player, dim)
end, 1000, 1)
end
addEvent("warpPlayer", true)
addEventHandler("warpPlayer", root, warpPlayer)