﻿
function playerLogin (thePreviousAccount, theCurrentAccount, autoLogin)
  if  not (isGuestAccount (getPlayerAccount (source))) then
    local accountData = getAccountData (theCurrentAccount, "saveSystemData-money")
    if (accountData) then
      local playerMoney = getAccountData (theCurrentAccount, "saveSystemData-money")
      local playerSkin = getAccountData (theCurrentAccount, "saveSystemData-skin")
      local playerHealth = getAccountData (theCurrentAccount, "saveSystemData-health")
      local playerArmor = getAccountData (theCurrentAccount, "saveSystemData-armor")
	  local playerFight = getAccountData (theCurrentAccount, "saveSystemData-Fight")
	  local playerWalk = getAccountData (theCurrentAccount, "saveSystemData-Walk")
      local R = getAccountData (theCurrentAccount, "saveSystemData-R")
      local G = getAccountData (theCurrentAccount, "saveSystemData-G")
      local B = getAccountData (theCurrentAccount, "saveSystemData-B")
      local playerX = getAccountData (theCurrentAccount, "saveSystemData-x")
      local playerY = getAccountData (theCurrentAccount, "saveSystemData-y")
      local playerZ = getAccountData (theCurrentAccount, "saveSystemData-z")
      local playerInt = getAccountData (theCurrentAccount, "saveSystemData-int")
      local playerDim = getAccountData (theCurrentAccount, "saveSystemData-dim")
      local playerWanted = getAccountData (theCurrentAccount, "saveSystemData-wantedlevel")
      local playerTeam = getAccountData (theCurrentAccount, "saveSystemData-Team")
      local playerWeaponID0 = getAccountData (theCurrentAccount, "saveSystemData-weaponID0")
      local playerWeaponID1 = getAccountData (theCurrentAccount, "saveSystemData-weaponID1")
      local playerWeaponID2 = getAccountData (theCurrentAccount, "saveSystemData-weaponID2")
      local playerWeaponID3 = getAccountData (theCurrentAccount, "saveSystemData-weaponID3")
      local playerWeaponID4 = getAccountData (theCurrentAccount, "saveSystemData-weaponID4")
      local playerWeaponID5 = getAccountData (theCurrentAccount, "saveSystemData-weaponID5")
      local playerWeaponID6 = getAccountData (theCurrentAccount, "saveSystemData-weaponID6")
      local playerWeaponID7 = getAccountData (theCurrentAccount, "saveSystemData-weaponID7")
      local playerWeaponID8 = getAccountData (theCurrentAccount, "saveSystemData-weaponID8")
      local playerWeaponID9 = getAccountData (theCurrentAccount, "saveSystemData-weaponID9")
      local playerWeaponID10 = getAccountData (theCurrentAccount, "saveSystemData-weaponID10")
      local playerWeaponID11 = getAccountData (theCurrentAccount, "saveSystemData-weaponID11")
      local playerWeaponID12 = getAccountData (theCurrentAccount, "saveSystemData-weaponID12")
      local playerWeaponAmmo0 = getAccountData (theCurrentAccount, "saveSystemData-weaponAmmo0")
      local playerWeaponAmmo1 = getAccountData (theCurrentAccount, "saveSystemData-weaponAmmo1")
      local playerWeaponAmmo2 = getAccountData (theCurrentAccount, "saveSystemData-weaponAmmo2")
      local playerWeaponAmmo3 = getAccountData (theCurrentAccount, "saveSystemData-weaponAmmo3")
      local playerWeaponAmmo4 = getAccountData (theCurrentAccount, "saveSystemData-weaponAmmo4")
      local playerWeaponAmmo5 = getAccountData (theCurrentAccount, "saveSystemData-weaponAmmo5")
      local playerWeaponAmmo6 = getAccountData (theCurrentAccount, "saveSystemData-weaponAmmo6")
      local playerWeaponAmmo7 = getAccountData (theCurrentAccount, "saveSystemData-weaponAmmo7")
      local playerWeaponAmmo8 = getAccountData (theCurrentAccount, "saveSystemData-weaponAmmo8")
      local playerWeaponAmmo9 = getAccountData (theCurrentAccount, "saveSystemData-weaponAmmo9")
      local playerWeaponAmmo10 = getAccountData (theCurrentAccount, "saveSystemData-weaponAmmo10")
      local playerWeaponAmmo11 = getAccountData (theCurrentAccount, "saveSystemData-weaponAmmo11")
      local playerWeaponAmmo12 = getAccountData (theCurrentAccount, "saveSystemData-weaponAmmo12")
	  setElementData (source, "Ocupacion", getAccountData (theCurrentAccount, "Ocupacion")  )
	  setElementData (source, "Gang", getAccountData (theCurrentAccount, "Gang")  )
	  setElementData (source, "Skin", getAccountData (theCurrentAccount, "Skin")  )	  
	  setElementData (source, "PuntosDeArresto", getAccountData (theCurrentAccount, "PuntosDeArresto")  )
      spawnPlayer (source, playerX, playerY, playerZ +1, 200, playerSkin, playerInt, playerDim)
      setPlayerMoney (source, playerMoney)
      setTimer (setElementHealth, 50, 1, source, playerHealth)
      setTimer (setPedArmor, 50, 1, source, playerArmor)
      setTimer (setPlayerWantedLevel, 50, 1, source, playerWanted)
      setTimer (setPedFightingStyle, 50, 1, source, playerFight)
      setTimer (setPedWalkingStyle, 50, 1, source, playerWalk)
      giveWeapon(source, playerWeaponID0, playerWeaponAmmo0, true)
      giveWeapon(source, playerWeaponID1, playerWeaponAmmo1, false)
      giveWeapon(source, playerWeaponID2, playerWeaponAmmo2, false)
      giveWeapon(source, playerWeaponID3, playerWeaponAmmo3, false)
      giveWeapon(source, playerWeaponID4, playerWeaponAmmo4, false)
      giveWeapon(source, playerWeaponID5, playerWeaponAmmo5, false)
      giveWeapon(source, playerWeaponID6, playerWeaponAmmo6, false)
      giveWeapon(source, playerWeaponID7, playerWeaponAmmo7, false)
      giveWeapon(source, playerWeaponID8, playerWeaponAmmo8, false)
      giveWeapon(source, playerWeaponID9, playerWeaponAmmo9, false)
      giveWeapon(source, playerWeaponID10, playerWeaponAmmo10, false)
      giveWeapon(source, playerWeaponID11, playerWeaponAmmo11, false)
      giveWeapon(source, playerWeaponID12, playerWeaponAmmo12, false)
      setCameraTarget (source, source)
      fadeCamera(source, true, 2.0)
      --setPlayerNametagColor (source, R, G, B)	  
    else
      spawnPlayer (source, -1.7626953125,-835.619140625,20.818382263184, 0,30, 0, 0)
      setPlayerMoney (source, 50000)
      setCameraTarget (source, source)
      fadeCamera(source, true, 2.0)  
      --setPlayerNametagColor (source, 255, 255, 255) 
    end   
  end
end
addEventHandler ("onPlayerLogin", getRootElement(), playerLogin)

function onLogout ()
	kickPlayer (source, nil, "Unlog запрещён!")
	cancelEvent ( )
	outputChatBox (	"*Logging out is disallowed.", source, 255, 0, 255, true)
end
addEventHandler ("onPlayerLogout", getRootElement(), onLogout)

function onQuit (quitType, reason, responsibleElement)
  if not (isGuestAccount (getPlayerAccount (source))) then
    account = getPlayerAccount (source)
    if (account) then
      local x,y,z = getElementPosition (source)
      local r,g,b = getPlayerNametagColor (source)
      setAccountData (account, "saveSystemData-money", tostring (getPlayerMoney (source)))
      setAccountData (account, "saveSystemData-skin", tostring (getPedSkin (source)))
      setAccountData (account, "saveSystemData-health", tostring (getElementHealth (source)))
      setAccountData (account, "saveSystemData-armor", tostring (getPedArmor (source)))
	  setAccountData (account, "saveSystemData-Fight", tostring (getPedFightingStyle (source)))
	  setAccountData (account, "saveSystemData-Walk", tostring (getPedWalkingStyle (source)))
      setAccountData (account, "saveSystemData-R", r)
      setAccountData (account, "saveSystemData-G", g)
      setAccountData (account, "saveSystemData-B", b)
      setAccountData (account, "saveSystemData-x", x)
      setAccountData (account, "saveSystemData-y", y)
      setAccountData (account, "saveSystemData-z", z)
      setAccountData (account, "saveSystemData-int", getElementInterior (source))
      setAccountData (account, "saveSystemData-dim", getElementDimension (source))
      setAccountData (account, "saveSystemData-wantedlevel", getPlayerWantedLevel (source))
      setAccountData (account, "saveSystemData-weaponID0", getPedWeapon (source, 0))
      setAccountData (account, "saveSystemData-weaponID1", getPedWeapon (source, 1))
      setAccountData (account, "saveSystemData-weaponID2", getPedWeapon (source, 2))
      setAccountData (account, "saveSystemData-weaponID3", getPedWeapon (source, 3))
      setAccountData (account, "saveSystemData-weaponID4", getPedWeapon (source, 4))
      setAccountData (account, "saveSystemData-weaponID5", getPedWeapon (source, 5))
      setAccountData (account, "saveSystemData-weaponID6", getPedWeapon (source, 6))
      setAccountData (account, "saveSystemData-weaponID7", getPedWeapon (source, 7))
      setAccountData (account, "saveSystemData-weaponID8", getPedWeapon (source, 8))
      setAccountData (account, "saveSystemData-weaponID9", getPedWeapon (source, 9))
      setAccountData (account, "saveSystemData-weaponID10", getPedWeapon (source, 10))
      setAccountData (account, "saveSystemData-weaponID11", getPedWeapon (source, 11))
      setAccountData (account, "saveSystemData-weaponID12", getPedWeapon (source, 12))
      setAccountData (account, "saveSystemData-weaponAmmo0", getPedTotalAmmo (source, 0))
      setAccountData (account, "saveSystemData-weaponAmmo1", getPedTotalAmmo (source, 1))
      setAccountData (account, "saveSystemData-weaponAmmo2", getPedTotalAmmo (source, 2))
      setAccountData (account, "saveSystemData-weaponAmmo3", getPedTotalAmmo (source, 3))
      setAccountData (account, "saveSystemData-weaponAmmo4", getPedTotalAmmo (source, 4))
      setAccountData (account, "saveSystemData-weaponAmmo5", getPedTotalAmmo (source, 5))
      setAccountData (account, "saveSystemData-weaponAmmo6", getPedTotalAmmo (source, 6))
      setAccountData (account, "saveSystemData-weaponAmmo7", getPedTotalAmmo (source, 7))
      setAccountData (account, "saveSystemData-weaponAmmo8", getPedTotalAmmo (source, 8))
      setAccountData (account, "saveSystemData-weaponAmmo9", getPedTotalAmmo (source, 9))
      setAccountData (account, "saveSystemData-weaponAmmo10", getPedTotalAmmo (source, 10))
      setAccountData (account, "saveSystemData-weaponAmmo11", getPedTotalAmmo (source, 11))
      --setAccountData (account, "saveSystemData-weaponAmmo12", getPedTotalAmmo (source, 12))
	  setAccountData (account, "Ocupacion", getElementData (source,"Ocupacion"))
	  setAccountData (account, "Gang", getElementData (source,"Gang"))
	  setAccountData (account, "Skin", getElementData (source,"Skin"))
	  setAccountData (account, "PuntosDeArresto", getElementData (source,"PuntosDeArresto"))
    end
  end
end
addEventHandler ("onPlayerQuit", getRootElement(), onQuit)

-------------------------------------------------------------------------

function onWasted(totalAmmo, killer, killerWeapon, bodypart, stealth)
  if not( isGuestAccount (getPlayerAccount(source)) ) then
    local theWeapon = getPedWeapon (source)
    local weaponAmmo = getPedTotalAmmo (source)
    fadeCamera (source, true)
    setTimer (spawnPlayer, 1000, 1, source, 458.033203125,-1598.4892578125,1020.9676513672, 180, getPedSkin (source), 1, 1, getPlayerTeam(source))
    setTimer (setCameraTarget, 5000, 1, source, source)
    setTimer (fadeCamera, 2000, 1, source, true)
    setTimer (giveWeapon, 2000, 1, source, theWeapon, weaponAmmo, true)
    setElementInterior( onPlayer, 1 )
  end
end
addEventHandler ("onPlayerWasted", getRootElement(), onWasted)

-------------------------------------------------------------------------

function save()
 local team = getPlayerTeam(source) -- Gets the players team
local account = getPlayerAccount(source)
if (team) and not isGuestAccount(account) then -- Checks to see if the player is a guest or not
setAccountData(account, "team", getTeamName(team)) --saves team
 end
    end
addEventHandler("onPlayerQuit", getRootElement(), save) -- saves team on quit

function setTeam()
local account = getPlayerAccount(source) -- gets players account
local team = getAccountData (account, "team") -- gets players team
if (team) and getTeamFromName(team) then
      setPlayerTeam(source, getTeamFromName(team)) -- sets players team
     end
end
addEventHandler("onPlayerLogin",root,setTeam) -- sets players team on login

function applyStatsForSource()
    for _, stat in ipairs({ 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81 }) do
        setPedStat(source, stat, 1000)
	end
end

-------------------------------------------------------------------------

function saveStatsOnQuit()
local account = getPlayerAccount(source)
local stat1 = getPedStat(source,21)
local stat2 = getPedStat(source,23)
local stat3 = getPedStat(source,24)
local stat4 = getPedStat(source,77)
local stat5 = getPedStat(source,71)
local stat6 = getPedStat(source,78)
local stat7 = getPedStat(source,76)
local stat8 = getPedStat(source,69)
local stat9 = getPedStat(source,73)
local stat10 = getPedStat(source,72)
local stat11 = getPedStat(source,70)
local stat12 = getPedStat(source,79)
local stat13 = getPedStat(source,74)
local stat14 = getPedStat(source,75)
local stat15 = getPedStat(source,160)
local stat16 = getPedStat(source,229)
local stat17 = getPedStat(source,230)
if not isGuestAccount(account) then
setAccountData(account,"stat1",stat1)
setAccountData(account,"stat2",stat2)
setAccountData(account,"stat3",stat3)
setAccountData(account,"stat4",stat4)
setAccountData(account,"stat5",stat5)
setAccountData(account,"stat6",stat6)
setAccountData(account,"stat7",stat7)
setAccountData(account,"stat8",stat8)
setAccountData(account,"stat9",stat9)
setAccountData(account,"stat10",stat10)
setAccountData(account,"stat11",stat11)
setAccountData(account,"stat12",stat12)
setAccountData(account,"stat13",stat13)
setAccountData(account,"stat14",stat14)
setAccountData(account,"stat15",stat15)
setAccountData(account,"stat16",stat16)
setAccountData(account,"stat17",stat17)
end
end
addEventHandler("onPlayerQuit",root,saveStatsOnQuit)

function saveStatsOnLogout(previousaccount,currentaccount)
local stat1 = getPedStat(source,21)
local stat2 = getPedStat(source,23)
local stat3 = getPedStat(source,24)
local stat4 = getPedStat(source,77)
local stat5 = getPedStat(source,71)
local stat6 = getPedStat(source,78)
local stat7 = getPedStat(source,76)
local stat8 = getPedStat(source,69)
local stat9 = getPedStat(source,73)
local stat10 = getPedStat(source,72)
local stat11 = getPedStat(source,70)
local stat12 = getPedStat(source,79)
local stat13 = getPedStat(source,74)
local stat14 = getPedStat(source,75)
local stat15 = getPedStat(source,160)
local stat16 = getPedStat(source,229)
local stat17 = getPedStat(source,230)
setAccountData(previousaccount,"stat1",stat1)
setAccountData(previousaccount,"stat2",stat2)
setAccountData(previousaccount,"stat3",stat3)
setAccountData(previousaccount,"stat4",stat4)
setAccountData(previousaccount,"stat5",stat5)
setAccountData(previousaccount,"stat6",stat6)
setAccountData(previousaccount,"stat7",stat7)
setAccountData(previousaccount,"stat8",stat8)
setAccountData(previousaccount,"stat9",stat9)
setAccountData(previousaccount,"stat10",stat10)
setAccountData(previousaccount,"stat11",stat11)
setAccountData(previousaccount,"stat12",stat12)
setAccountData(previousaccount,"stat13",stat13)
setAccountData(previousaccount,"stat14",stat14)
setAccountData(previousaccount,"stat15",stat15)
setAccountData(previousaccount,"stat16",stat16)
setAccountData(previousaccount,"stat17",stat17)
setPedStat(source,21,0)
setPedStat(source,23,0)
setPedStat(source,24,573)
setPedStat(source,77,999)
setPedStat(source,71,999)
setPedStat(source,78,999)
setPedStat(source,76,999)
setPedStat(source,69,500)
setPedStat(source,73,500)
setPedStat(source,72,999)
setPedStat(source,70,999)
setPedStat(source,79,999)
setPedStat(source,74,999)
setPedStat(source,75,500)
setPedStat(source,160,0)
setPedStat(source,229,0)
setPedStat(source,230,0)
end
addEventHandler("onPlayerLogout",root,saveStatsOnLogout)

function loadStatsOnLogin(previousaccount,currentaccount)
local stat1 = getAccountData(currentaccount,"stat1")
local stat2 = getAccountData(currentaccount,"stat2")
local stat3 = getAccountData(currentaccount,"stat3")
local stat4 = getAccountData(currentaccount,"stat4")
local stat5 = getAccountData(currentaccount,"stat5")
local stat6 = getAccountData(currentaccount,"stat6")
local stat7 = getAccountData(currentaccount,"stat7")
local stat8 = getAccountData(currentaccount,"stat8")
local stat9 = getAccountData(currentaccount,"stat9")
local stat10 = getAccountData(currentaccount,"stat10")
local stat11 = getAccountData(currentaccount,"stat11")
local stat12 = getAccountData(currentaccount,"stat12")
local stat13 = getAccountData(currentaccount,"stat13")
local stat14 = getAccountData(currentaccount,"stat14")
local stat15 = getAccountData(currentaccount,"stat15")
local stat16 = getAccountData(currentaccount,"stat16")
local stat17 = getAccountData(currentaccount,"stat17")
if (stat1) and (stat2) and (stat3) and (stat4) and (stat5) and (stat6) and (stat7) and (stat8) and (stat9) and (stat10) and (stat11) and (stat12) and (stat13) and (stat14) and (stat15) and (stat16) and (stat17) then
setPedStat(source,21,stat1)
setPedStat(source,23,stat2)
setPedStat(source,24,stat3)
setPedStat(source,77,stat4)
setPedStat(source,71,stat5)
setPedStat(source,78,stat6)
setPedStat(source,76,stat7)
setPedStat(source,69,stat8)
setPedStat(source,73,stat9)
setPedStat(source,72,stat10)
setPedStat(source,70,stat11)
setPedStat(source,79,stat12)
setPedStat(source,74,stat13)
setPedStat(source,75,stat14)
setPedStat(source,160,stat15)
setPedStat(source,229,stat16)
setPedStat(source,230,stat17)
end
end
addEventHandler("onPlayerLogin",root,loadStatsOnLogin)

function saveStatsOnWasted()
local account = getPlayerAccount(source)
local stat1 = getPedStat(source,21)
local stat2 = getPedStat(source,23)
local stat3 = getPedStat(source,24)
local stat4 = getPedStat(source,77)
local stat5 = getPedStat(source,71)
local stat6 = getPedStat(source,78)
local stat7 = getPedStat(source,76)
local stat8 = getPedStat(source,69)
local stat9 = getPedStat(source,73)
local stat10 = getPedStat(source,72)
local stat11 = getPedStat(source,70)
local stat12 = getPedStat(source,79)
local stat13 = getPedStat(source,74)
local stat14 = getPedStat(source,75)
local stat15 = getPedStat(source,160)
local stat16 = getPedStat(source,229)
local stat17 = getPedStat(source,230)
if not isGuestAccount(account) then
setAccountData(account,"stat1",stat1)
setAccountData(account,"stat2",stat2)
setAccountData(account,"stat3",stat3)
setAccountData(account,"stat4",stat4)
setAccountData(account,"stat5",stat5)
setAccountData(account,"stat6",stat6)
setAccountData(account,"stat7",stat7)
setAccountData(account,"stat8",stat8)
setAccountData(account,"stat9",stat9)
setAccountData(account,"stat10",stat10)
setAccountData(account,"stat11",stat11)
setAccountData(account,"stat12",stat12)
setAccountData(account,"stat13",stat13)
setAccountData(account,"stat14",stat14)
setAccountData(account,"stat15",stat15)
setAccountData(account,"stat16",stat16)
setAccountData(account,"stat17",stat17)
end
end
addEventHandler("onPlayerWasted",root,saveStatsOnWasted)

function loadStatsOnSpawn()
local account = getPlayerAccount(source)
local stat1 = getAccountData(account,"stat1")
local stat2 = getAccountData(account,"stat2")
local stat3 = getAccountData(account,"stat3")
local stat4 = getAccountData(account,"stat4")
local stat5 = getAccountData(account,"stat5")
local stat6 = getAccountData(account,"stat6")
local stat7 = getAccountData(account,"stat7")
local stat8 = getAccountData(account,"stat8")
local stat9 = getAccountData(account,"stat9")
local stat10 = getAccountData(account,"stat10")
local stat11 = getAccountData(account,"stat11")
local stat12 = getAccountData(account,"stat12")
local stat13 = getAccountData(account,"stat13")
local stat14 = getAccountData(account,"stat14")
local stat15 = getAccountData(account,"stat15")
local stat16 = getAccountData(account,"stat16")
local stat17 = getAccountData(account,"stat17")
if (stat1) and (stat2) and (stat3) and (stat4) and (stat5) and (stat6) and (stat7) and (stat8) and (stat9) and (stat10) and (stat11) and (stat12) and (stat13) and (stat14) and (stat15) and (stat16) and (stat17) then
setPedStat(source,21,stat1)
setPedStat(source,23,stat2)
setPedStat(source,24,stat3)
setPedStat(source,77,stat4)
setPedStat(source,71,stat5)
setPedStat(source,78,stat6)
setPedStat(source,76,stat7)
setPedStat(source,69,stat8)
setPedStat(source,73,stat9)
setPedStat(source,72,stat10)
setPedStat(source,70,stat11)
setPedStat(source,79,stat12)
setPedStat(source,74,stat13)
setPedStat(source,75,stat14)
setPedStat(source,160,stat15)
setPedStat(source,229,stat16)
setPedStat(source,230,stat17)
end
end
addEventHandler("onPlayerSpawn",root,loadStatsOnSpawn)
