﻿-- ["Автосалон"] = {x,y,z,x2,y2,z2,rx,ry,rz}, 
-- где x,y,z это позиция маркера 
-- и x2,y2,z2,rx,ry,rz это позиция спауна автомобиля при покупке.

vehShopsTable = 
{
	["Stonle Premium Cars"] = {2045.223,54.919,62.620,-1928.046508,273.3952,40.521,0,0,180},
	["Stonle Middle Cars"] = {-361.942,-881.601,20.9,-1928.046508,273.3952,40.521,0,0,180},
	["Stonle Mercedes Cars"] = {1781.5534667969,231.1010131,60.871, 2694.19921875,-1676.9261474609,9.4690008163452,0,0,270},
	["Stonle Lada Cars"] = {256.62805175781,1517.6510009766,10.717939376831, 245.50909423828,1507.0024414063,10.600921630859,0,0,270}
}

vehShopVehicles =
{
	["Stonle Premium Cars"] = 
	{
		{602,"Mercedes С63s",10000000,210,"полный",1}, -- {ID, Название, Цена}
		{445,"Toyota Land Cruiser V8",4800000,180,"полный",2},
		{533,"BMW 3 Series",3700000,210,"полный",3},
		{502,"BMW Sport V5",5300000,254,"полный",4}, -- {ID, Название, Цена}
		{545,"McLaren M6",12000000,299,"полный",5},
		{411,"Audi R8",10000000,356,"полный",6},
		{551,"Lexus LX570",6000000,231,"полный",7}, -- {ID, Название, Цена}
		{418,"Range Rover SV cross",4500000,219,"полный",8},
		{522,"Dumati RR",3000000,228,"полный",9},
		{516,"Lada 1500",500000,157,"полный",10}, -- {ID, Название, Цена}
		{467,"Volga",650000,180,"полный",11},
		{600,"Ford Focus RS",1500000,245,"полный",12},
		{596,"Lamborgini Urus",11000000,341,"полный",13}, -- {ID, Название, Цена}
		{598,"Patriot",1000000,200,"полный",14},
		{389,"CyberVaz",870000,211,"полный",15},
		{479,"Mercedes GL63 AMG",8000000,299,"полный",16}, -- {ID, Название, Цена}
		{442,"Mercedes GLC 6x6",7500000,289,"полный",17},
		{475,"Audi RS5",8700000,341,"полный",18},
		{535,"Porshe 911",6500000,308,"полный",19}, -- {ID, Название, Цена}
		{561,"Porshe Cayene",9000000,318,"полный",20},
		{549,"Jaguar GT",7600000,326,"полный",21},
	},
	["Stonle Middle Cars"] = 
	{
		{445,"BMW M3",6500}, -- {ID, Название, Цена}
		{560,"Volvo S80",850},
		{522,"Kawasaki",100},
	},
	["Stonle Lada Cars"] = 
	{
		{445,"BMW M3",6500}, -- {ID, Название, Цена}
		{560,"Volvo S80",850},
		{522,"Kawasaki",100},
	},
	["Stonle Mercedes Cars"] = 
	{
		{445,"BMW M3",6500}, -- {ID, Название, Цена}
		{560,"Volvo S80",850},
		{522,"Kawasaki",100},
	},
	["Donate"] = {} -- Этот раздел не удалять
}

vehShopColors = -- Цвета на выбор в салоне.
{
	{200,0,0},
	{0,0,0},
	{0,255,255},
	{0,11,240},
	{0,160,10},
	{255,255,255},
}

vehAppColors = -- Цвета на выбор в салоне.
{
	{0,0,0},
	{255,255,255},
	{0,0,255},
	{255,0,0},
	{0,160,10},
	{0,255,255},
	{128,128,128},
	{255,0,255},
}

vehAppWheels = {1073,1074,1075,1076,1077,1078,1079,1080,1081} -- ID дисков

testDriveSpawnPosition = {1816.3963623047,-147.600189,60,90} -- Позиция начала тест-драйвов

vehShopWheels = {1073,1074,1075,1076,1077,1078,1079,1080,1081} -- ID дисков


defaultHandlingTable = -- Здесь просто паста из стандартного handling editor'а
{
	[445] = "SULTAN 1400 3400 2.4 0 0.1 -0.1 75 0.8 0.8 0.5 5 200 11.2 5 4 p 10 0.5 false 30 1.2 0.15 0 0.28 -0.2 0.5 0.3 0.25 0.6 35000 2800 4000002 1 1 0",
	[479] = "REGINA 1500 3800 2 0 0.2 0 75 0.65 0.85 0.52 4 165 15 25 f p 5 0.6 false 30 1 0.1 0 0.27 -0.17 0.5 0.2 0.24 0.48 18000 2020 1 1 1 0",
	[405] = "SENTINEL 2500 4000 2.2 0 0 -0.2 75 0.65 0.75 0.5 5 330 15 10 4 p 10 0.5 false 27 1 0.08 0 0.3 -0.25 0.5 0.3 0.2 0.4 35000 2000 484400 0 1 0",
	[402] = "BUFFALO 2500 4000 2 0 0 -0.1 85 0.7 0.9 0.5 5 300 25 5 4 p 11 0.45 false 30 1.2 0.12 0 0.28 -0.1 0.5 0.4 0.25 0.3 35000 2800 204400 1 1 ",
	[549] = "TAMPA 1700 4166.4 2.5 0 0.15 0 70 0.65 0.85 0.52 5 150 10 100 r p 8.17 0.45 false 35 1 0.9 0 0.3 -0.15 0.5 0.5 0.3 0.5 19000 40000004 4 1 1 1 ",
	[436] = "PREVION 1700 3000 2 0 0.3 -0.1 70 0.7 0.8 0.45 5 200 9.1 79 f p 8 0.65 false 35 1.2 0.16 2 0.31 -0.08 0.55 0.3 0.21 0.5 9000 220000 4400 0 0 0 ",
	[451] = "TURISMO 2300 3400 2 0 -0.3 -0.2 70 1 1 0.43 5 380 36 16 r p 11 0.51 false 30 1 0.13 0 0.18 -0.14 0.5 0.4 0.17 0.72 95000 40022004 B08403 1 1 1 ",
	[533] = "FELTZER 1575 3150 2.5 0 0 -0.2 70 0.85 0.85 0.5 5 354 50 120 4 p 7 0.45 false 45 1.6 0.12 1.3 0.32 -0.05 0.45 0.9 0.22 0.54 35000 2000 1008003 1 1 19"
}

function isDonateVehicle(id)
	for k,v in pairs(vehShopVehicles["Donate"]) do
		if id == v[1] then 
			return true
		end
	end
end

function getVehicleData(id)
	for key,val in pairs(vehShopVehicles) do
		for k,v in pairs(val) do
			if v[1] == tonumber(id) then
				return v
			end
		end
	end
end

function findVeh(id)
	local vehicles = getElementsByType("vehicle")
	for k,v in pairs(vehicles) do
		if getElementData(v,"ID") == id then
			return v
		end
	end
	return false
end

function convertNumber(amount)
	local formatted = amount
	while true do  
    formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1 %2')
    if (k==0) then
     	break
    end
  	end
	return formatted
end