local clothmarker1 = createMarker(-7.39343166,-1064.485,20,"cylinder",2,0,200,0,50)
createBlipAttachedTo(clothmarker1,45)
local clothmarker2 = createMarker(2315.60961,296.190,62,"cylinder",2,0,200,0,50)
createBlipAttachedTo(clothmarker2,45)
local clothmarker3 = createMarker(478.0088806,-1848.169,20,"cylinder",2,0,200,0,50)
createBlipAttachedTo(clothmarker3,45)



clothes = { [0] = { 		[0] = {Texture = "player_torso", Model = "torso", price = 10},
							[1] = {Texture = "vestblack", Model = "vest", price = 50},
							[2] =  {Texture = "vest", Model = "vest", price = 50 },
							[3] =  {Texture = "tshirt2horiz", Model = "tshirt", price = 75 },
							[4] =  {Texture = "tshirtwhite", Model = "tshirt", price = 75 },
							[5] =  {Texture = "tshirtilovels", Model = "tshirt", price = 75 },
							[6] =  {Texture = "tshirtblunts", Model = "tshirt", price = 75 },
							[7] =  {Texture = "shirtbplaid", Model = "shirtb", price = 75 },
							[8] =  {Texture = "shirtbcheck", Model = "shirtb", price = 75 },
							[9] =  {Texture = "field", Model = "field", price = 100 },
							[10] =  {Texture = "tshirterisyell", Model = "tshirt", price = 100 },
							[11] =  {Texture = "tshirterisorn", Model = "tshirt", price = 100 },
							[12] =  {Texture = "trackytop2eris", Model = "trackytop1", price = 100 },
							[13] =  {Texture = "bbjackrim", Model = "bbjack", price = 100 },
							[14] =  {Texture = "bballjackrstar", Model = "bbjack", price = 100 },
							[15] =  {Texture = "baskballdrib", Model = "baskball", price = 125 },
							[16] =  {Texture = "baskballrim", Model = "baskball", price = 125 },
							[17] =  {Texture = "sixtyniners", Model = "tshirt", price = 125 },
							[18] =  {Texture = "bandits", Model = "baseball", price = 125 },
							[19] =  {Texture = "tshirtprored", Model = "tshirt", price = 125 },
							[20] =  {Texture = "tshirtproblk", Model = "tshirt", price = 125 },
							[21] =  {Texture = "trackytop1pro", Model = "trackytop1", price = 175 },
							[22] =  {Texture = "hockeytop", Model = "sweat", price = 175 },
							[23] =  {Texture = "bbjersey", Model = "sleevt", price = 175 },
							[24] =  {Texture = "shellsuit", Model = "trackytop1", price = 175 },
							[25] =  {Texture = "tshirtheatwht", Model = "tshirt", price = 200 },
							[26] =  {Texture = "tshirtbobomonk", Model = "tshirt", price = 200},
							[27] =  {Texture = "tshirtbobored", Model = "tshirt", price = 200 },
							[28] =  {Texture = "tshirtbase5", Model = "tshirt", price = 200 },
							[29] =  {Texture = "tshirtsuburb", Model = "tshirt", price = 200 },
							[30] =  {Texture = "hoodyamerc", Model = "hoodya", price = 500 },
							[31] =  {Texture = "hoodyabase5", Model = "hoodya", price = 500 },
							[32] =  {Texture = "hoodyarockstar", Model = "hoodya", price = 500 },
							[33] =  {Texture = "wcoatblue", Model = "wcoat", price = 200 },
							[34] =  {Texture = "coach", Model = "coach", price = 250 },
							[35] =  {Texture = "coachsemi", Model = "coach", price = 250 },
							[36] =  {Texture = "sweatrstar", Model = "sweat", price = 300 },
							[37] =  {Texture = "hoodyAblue", Model = "hoodyA", price = 500 },
							[38] =  {Texture = "hoodyAblack", Model = "hoodyA", price = 500 },
							[39] =  {Texture = "hoodyAgreen", Model = "hoodyA", price = 500 },
							[40] =  {Texture = "sleevtbrown", Model = "sleevt", price = 350 },
							[41] =  {Texture = "shirtablue", Model = "shirta", price = 300 },
							[42] =  {Texture = "shirtayellow", Model = "shirta", price = 300 },
							[43] =  {Texture = "shirtagrey", Model = "shirta", price = 300 },
							[44] =  {Texture = "shirtbgang", Model = "shirtb", price = 250 },
							[45] =  {Texture = "tshirtzipcrm", Model = "tshirt", price = 300 },
							[46] =  {Texture = "tshirtzipgry", Model = "tshirt", price = 300 },
							[47] =  {Texture = "denimfade", Model = "denim", price = 500 },
							[48] =  {Texture = "bowling", Model = "hawaii", price = 400 },
							[49] =  {Texture = "hoodjackbeige", Model = "hoodjack", price = 400 },
							[50] =  {Texture = "baskballloc", Model = "baskball", price = 200 },
							[51] =  {Texture = "tshirtlocgrey", Model = "tshirt", price = 250 },
							[52] =  {Texture = "tshirtmaddgrey", Model = "tshirt", price = 250 },
							[53] =  {Texture = "tshirtmaddgrn", Model = "tshirt", price = 250 },
							[54] =  {Texture = "suit1grey", Model = "suit1", price = 500 },
							[55] =  {Texture = "suit1blk", Model = "suit1", price = 500 },
							[56] =  {Texture = "leather", Model = "leather", price = 1000 },
							[57] =  {Texture = "painter", Model = "painter", price = 400 },
							[58] =  {Texture = "hawaiiwht", Model = "hawaii", price = 400 },
							[59] =  {Texture = "hawaiired", Model = "hawaii", price = 400 },
							[60] =  {Texture = "sportjack", Model = "trackytop1", price = 350 },
							[61] =  {Texture = "suit1red", Model = "suit1", price = 500 },
							[62] =  {Texture = "suit1blue", Model = "suit1", price = 500 },
							[63] =  {Texture = "suit1yellow", Model = "suit1", price = 500 },
							[64] =  {Texture = "suit2grn", Model = "suit2", price = 750 },
							[65] =  {Texture = "tuxedo", Model = "suit2", price = 500 },
							[66] =  {Texture = "suit1gang", Model = "suit1", price = 500 },
							[67] =  {Texture = "letter", Model = "sleevt", price = 500 }},

			[1] = {			[0] = {Texture = "player_face", Model = "head", price = 50 },
							[1] = {Texture = "hairblond", Model = "head", price = 75 },
							[2] = {Texture = "hairred", Model = "head", price = 75 },
							[3] = {Texture = "hairblue", Model = "head", price = 75 },
							[4] = {Texture = "hairgreen", Model = "head", price = 75 },
							[5] = {Texture = "hairpink", Model = "head", price = 75 },
							[6] = {Texture = "bald", Model = "head", price = 75 },
							[7] = {Texture = "baldbeard", Model = "head", price = 75 },
							[8] = {Texture = "baldtash", Model = "head", price = 75 },
							[9] = {Texture = "baldgoatee", Model = "head", price = 75 },
							[10] = {Texture = "highfade", Model = "head", price = 75 },
							[11] = {Texture = "highafro", Model = "highafro", price = 100 },
							[12] = {Texture = "wedge", Model = "wedge", price = 100 },
							[13] = {Texture = "slope", Model = "slope", price = 100 },
							[14] = {Texture = "jhericurl", Model = "jheri", price = 100 },
							[15] = {Texture = "cornrows", Model = "cornrows", price = 250 },
							[16] = {Texture = "cornrowsb", Model = "cornrows", price = 250 },
							[17] = {Texture = "tramline", Model = "tramline", price = 75 },
							[18] = {Texture = "groovecut", Model = "groovecut", price = 75 },
							[19] = {Texture = "mohawk", Model = "mohawk", price = 150 },
							[20] = {Texture = "mohawkblond", Model = "mohawk", price = 150 },
							[21] = {Texture = "mohawkpink", Model = "mohawk", price = 150 },
							[22] = {Texture = "mohawkbeard", Model = "mohawk", price = 250 },
							[23] = {Texture = "afro", Model = "afro", price = 250 },
							[24] = {Texture = "afrotash", Model = "afro", price = 250 },
							[25] = {Texture = "afrobeard", Model = "afro", price = 300 },
							[26] = {Texture = "afroblond", Model = "afro", price = 250 },
							[27] = {Texture = "flattop", Model = "flattop", price = 200 },
							[28] = {Texture = "elvishair", Model = "elvishair", price = 200 },
							[29] = {Texture = "beard", Model = "head", price = 175 },
							[30] = {Texture = "tash", Model = "head", price = 75 },
							[31] = {Texture = "goatee", Model = "head", price = 75 },
							[32] = {Texture = "afrogoatee", Model = "afro", price = 175 }},
							
			[2] = { 		[0] = {Texture = "player_legs", Model = "legs", price = 25 },
							[1] = {Texture = "worktrcamogrn", Model = "worktr", price = 300 },
							[2] = {Texture = "worktrcamogry", Model = "worktr", price = 300 },
							[3] = {Texture = "worktrgrey", Model = "worktr", price = 250 },
							[4] = {Texture = "worktrkhaki", Model = "worktr", price = 250 },
							[5] = {Texture = "tracktr", Model = "tracktr", price = 100 },
							[6] = {Texture = "tracktreris", Model = "tracktr", price = 100 },
							[7] = {Texture = "jeansdenim", Model = "jeans", price = 150 },
							[8] = {Texture = "legsblack", Model = "legs", price = 50 },
							[9] = {Texture = "legsheart", Model = "legs", price = 50 },
							[10] = {Texture = "biegetr", Model = "chinosb", price = 150 },
							[11] = {Texture = "tracktrpro", Model = "tracktr", price = 100 },
							[12] = {Texture = "tracktrwhstr", Model = "tracktr", price = 100 },
							[13] = {Texture = "tracktrblue", Model = "tracktr", price = 100 },
							[14] = {Texture = "tracktrgang", Model = "tracktr", price = 100 },
							[15] = {Texture = "bbshortwht", Model = "boxingshort", price = 75 },
							[16] = {Texture = "boxshort", Model = "boxingshort", price = 75 },
							[17] = {Texture = "bbshortred", Model = "boxingshort", price = 75 },
							[18] = {Texture = "shellsuittr", Model = "tracktr", price = 100 },
							[19] = {Texture = "shortsgrey", Model = "shorts", price = 125 },
							[20] = {Texture = "shortskhaki", Model = "shorts", price = 125 },
							[21] = {Texture = "chongergrey", Model = "chonger", price = 125 },
							[22] = {Texture = "chongergang", Model = "chonger", price = 125 },
							[23] = {Texture = "chongerred", Model = "chonger", price = 125 },
							[24] = {Texture = "chongerblue", Model = "chonger", price = 125 },
							[25] = {Texture = "shortsgang", Model = "shorts", price = 125 },
							[26] = {Texture = "denimsgang", Model = "jeans", price = 300 },
							[27] = {Texture = "denimsred", Model = "jeans", price = 300 },
							[28] = {Texture = "chinosbiege", Model = "chinosb", price = 250 },
							[29] = {Texture = "chinoskhaki", Model = "chinosb", price = 250 },
							[30] = {Texture = "cutoffchinos", Model = "shorts", price = 75 },
							[31] = {Texture = "cutoffchinosblue", Model = "shorts", price = 75 },
							[32] = {Texture = "chinosblack", Model = "chinosb", price = 150 },
							[33] = {Texture = "chinosblue", Model = "chinosb", price = 150 },
							[34] = {Texture = "leathertr", Model = "leathertr", price = 750 },
							[35] = {Texture = "leathertrchaps", Model = "leathertr", price = 750 },
							[36] = {Texture = "suit1trgrey", Model = "suit1tr", price = 150 },
							[37] = {Texture = "suit1trblk", Model = "suit1tr", price = 200 },
							[38] = {Texture = "cutoffdenims", Model = "", price = 200 },
							[39] = {Texture = "suit1trred", Model = "suit1tr", price = 400 },
							[40] = {Texture = "suit1trblue", Model = "suit1tr", price = 400 },
							[41] = {Texture = "suit1tryellow", Model = "suit1tr", price = 400 },
							[42] = {Texture = "suit1trgreen", Model = "suit1tr", price = 400 },
							[43] = {Texture = "suit1trblk2", Model = "suit1tr", price = 400 },
							[44] = {Texture = "suit1trgang", Model = "suit1tr", price = 400 }},
			
			[3] = {			[0] = {Texture = "foot", Model = "feet", price = 0},
							[1] = {Texture = "cowboyboot2", Model = "biker", price = 500 },
							[2] = {Texture = "bask2semi", Model = "bask1", price = 250 },
							[3] = {Texture = "bask1eris", Model = "bask1", price = 250 },
							[4] = {Texture = "sneakerbincgang", Model = "sneaker", price = 250 },
							[5] = {Texture = "sneakerbincblue", Model = "sneaker", price = 250 },
							[6] = {Texture = "sneakerbincblk", Model = "sneaker", price =  250},
							[7] = {Texture = "sandal", Model = "flipflop", price = 75 },
							[8] = {Texture = "sandalsock", Model = "flipflop", price = 75 },
							[9] = {Texture = "flipflop", Model = "flipflop", price = 75 },
							[10] = {Texture = "hitop", Model = "bask1", price = 250 },
							[11] = {Texture = "convproblk", Model = "conv", price = 250 },
							[12] = {Texture = "convproblu", Model = "conv", price = 250 },
							[13] = {Texture = "convprogrn", Model = "conv", price = 250 },
							[14] = {Texture = "sneakerprored", Model = "sneaker", price = 250 },
							[15] = {Texture = "sneakerproblu", Model = "sneaker", price = 250 },
							[16] = {Texture = "sneakerprowht", Model = "sneaker", price = 250 },
							[17] = {Texture = "bask1prowht", Model = "bask1", price = 250 },
							[18] = {Texture = "bask1problk", Model = "bask1", price =  250},
							[19] = {Texture = "boxingshoe", Model = "biker", price = 500 },
							[20] = {Texture = "convheatblk", Model = "conv", price = 250 },
							[21] = {Texture = "convheatred", Model = "conv", price = 250 },
							[22] = {Texture = "convheatorn", Model = "conv", price = 250 },
							[23] = {Texture = "sneakerheatwht", Model = "sneaker", price = 250 },
							[24] = {Texture = "sneakerheatgry", Model = "sneaker", price = 250 },
							[25] = {Texture = "sneakerheatblk", Model = "sneaker", price = 250 },
							[26] = {Texture = "bask2heatwht", Model = "bask1", price = 250 },
							[27] = {Texture = "bask2heatband", Model = "bask1", price = 250 },
							[28] = {Texture = "timbergrey", Model = "bask1", price = 250 },
							[29] = {Texture = "timberred", Model = "bask1", price = 250 },
							[30] = {Texture = "timberfawn", Model = "bask1", price = 250 },
							[31] = {Texture = "timberhike", Model = "bask1", price = 250 },
							[32] = {Texture = "cowboyboot", Model = "biker", price = 500 },
							[33] = {Texture = "biker", Model = "biker", price = 500 },
							[34] = {Texture = "snakeskin", Model = "biker", price = 500 },
							[35] = {Texture = "shoedressblk", Model = "shoe", price = 300 },
							[36] = {Texture = "shoedressbrn", Model = "shoe", price = 300 },
							[37] = {Texture = "shoespatz", Model = "shoe", price = 300 }},
							
			[4] = {			[0] = {Texture = "4WEED", Model = "4weed", price = 300 },
							[1] = {Texture = "4RIP", Model = "4rip", price = 300 },
							[2] = {Texture = "4SPIDER", Model = "4spider", price = 300 } },
			
			[5] = { 		[0] = {Texture = "5GUN", Model = "5gun", price = 300 },
							[1] = {Texture = "5CROSS", Model = "5cross", price = 300 },
							[2] = {Texture = "5CROSS2", Model = "5cross2", price = 300 },
							[3] = {Texture = "5CROSS3", Model = "5cross3", price = 300 }},
			
			[6] = {			[0] = {Texture = "6AZTEC", Model = "6aztec", price = 300 },
							[1] = {Texture = "6CROWN", Model = "6crown", price = 300 },
							[2] = {Texture = "6CLOWN", Model = "6clown", price = 300 },
							[3] = {Texture = "6AFRICA", Model = "6africa", price = 300 } },
			
			[7] = { 		[0] = {Texture = "7CROSS", Model = "7cross", price = 300 },
							[1] = {Texture = "7CROSS2", Model = "7cross2", price = 300 },
							[2] = {Texture = "7CROSS3", Model = "7cross3", price = 300 },
							[3] = {Texture = "7MARY", Model = "7mary", price = 300 }},
			
			[8] = { 		[0] = {Texture = "8SA", Model = "8sa", price = 500 },
							[1] = {Texture = "8SA2", Model = "8sa2", price = 500 },
							[2] = {Texture = "8SA3", Model = "8sa3", price = 500 },
							[3] = {Texture = "8WESTSD", Model = "8westside", price = 500 },
							[4] = {Texture = "8SANTOS", Model = "8santos", price = 400 },
							[5] = {Texture = "8POKER", Model = "8poker", price = 400 },
							[6] = {Texture = "8GUN", Model = "8gun", price = 400 }},
			
			[9] = { 		[0] = {Texture = "9CROWN", Model = "9crown", price = 200 },
							[1] = {Texture = "9GUN", Model = "9gun", price = 200 },
							[2] = {Texture = "9GUN2", Model = "9gun2", price = 200 },
							[3] = {Texture = "9HOMBY", Model = "9homeboy", price = 200 },
							[4] = {Texture = "9BULLT", Model = "9bullet", price = 200 },
							[5] = {Texture = "9RASTA", Model = "9rasta", price = 200 }},
			
			[10] = { 		[0] = {Texture = "10LS", Model = "10ls", price = 200 },
							[1] = {Texture = "10LS2", Model = "10ls2", price = 200 },
							[2] = {Texture = "10LS3", Model = "10ls3", price = 200 },
							[3] = {Texture = "10LS4", Model = "10ls4", price = 200 },
							[4] = {Texture = "10ls5", Model = "10ls5", price = 200 },
							[5] = {Texture = "10OG", Model = "10og", price = 200 },
							[6] = {Texture = "10WEED", Model = "10weed", price = 200 }},
			
			[11] = { 		[0] = {Texture = "11GROVE", Model = "11grove", price = 300 },
							[1] = {Texture = "11GROV2", Model = "11grove2", price = 300 },
							[2] = {Texture = "11GROV3", Model = "11grove3", price = 300 },
							[3] = {Texture = "11DICE", Model = "11dice", price = 300 },
							[4] = {Texture = "11DICE2", Model = "11dice2", price = 300 },
							[5] = {Texture = "11JAIL", Model = "11jail", price = 300 },
							[6] = {Texture = "11GGIFT", Model = "11godsgift", price = 300 }},
			
			[12] = { 		[0] = {Texture = "12ANGEL", Model = "12angels", price = 500 },
							[1] = {Texture = "12MAYBR", Model = "12mayabird", price = 500 },
							[2] = {Texture = "12DAGER", Model = "12dagger", price = 500 },
							[3] = {Texture = "12BNDIT", Model = "12bandit", price = 500 },
							[4] = {Texture = "12CROSS", Model = "12cross7", price = 500 },
							[5] = {Texture = "12MYFAC", Model = "12mayafce", price = 500 }},
			
			[13] = { 		[0] = {Texture = "dogtag", Model = "neck", price = 75 },
							[1] = {Texture = "neckafrica", Model = "neck", price = 75 },
							[2] = {Texture = "stopwatck", Model = "neck", price = 75 },
							[3] = {Texture = "necksaints", Model = "neck", price = 75 },
							[4] = {Texture = "neckhash", Model = "neck", price = 100 },
							[5] = {Texture = "necksilver", Model = "neck2", price = 300 },
							[6] = {Texture = "neckgold", Model = "neck2", price = 750 },
							[7] = {Texture = "neckropes", Model = "neck2", price = 650},
							[8] = {Texture = "neckropeg", Model = "neck2", price = 1000 },
							[9] = {Texture = "neckls", Model = "neck", price = 875 },
							[10] = {Texture = "neckdollar", Model = "neck", price = 875 },
							[11] = {Texture = "neckcross", Model = "neck", price = 875 }},
			
			[14] = { 		[0] = {Texture = "watchpink", Model = "watch", price = 75 },
							[1] = {Texture = "watchyellow", Model = "watch", price = 75 },
							[2] = {Texture = "watchpro", Model = "watch", price = 85 },
							[3] = {Texture = "watchpro2", Model = "watch", price = 85 },
							[4] = {Texture = "watchsub1", Model = "watch", price = 85 },
							[5] = {Texture = "watchsub2", Model = "watch", price = 85 },
							[6] = {Texture = "watchzip1", Model = "watch", price = 200 },
							[7] = {Texture = "watchzip2", Model = "watch", price = 200 },
							[8] = {Texture = "watchgno", Model = "watch", price = 375 },
							[9] = {Texture = "watchgno2", Model = "watch", price = 375 },
							[10] = {Texture = "watchpro", Model = "watch", price = 500 },
							[11] = {Texture = "watchpro2", Model = "watch", price = 500 }},
			
			[15] = { 		[0] = {Texture = "groucho", Model = "grouchos", price = 75 },
							[1] = {Texture = "zorro", Model = "zorromask", price = 75 },
							[2] = {Texture = "eyepatch", Model = "eyepatch", price = 75 },
							[3] = {Texture = "glasses01", Model = "glasses01", price = 100 },
							[4] = {Texture = "glasses04", Model = "glasses04", price = 100 },
							[5] = {Texture = "bandred3", Model = "bandmask", price = 125 },
							[6] = {Texture = "bandblue3", Model = "bandmask", price = 125 },
							[7] = {Texture = "bandgang3", Model = "bandmask", price = 125 },
							[8] = {Texture = "bandblack3", Model = "bandmask", price = 125 },
							[9] = {Texture = "glasses01dark", Model = "glasses01", price = 200 },
							[10] = {Texture = "glasses04dark", Model = "glasses04", price = 200 },
							[11] = {Texture = "glasses03", Model = "glasses03", price = 350 },
							[12] = {Texture = "glasses03red", Model = "glasses03", price = 350 },
							[13] = {Texture = "glasses03blue", Model = "glasses03", price = 350 },
							[14] = {Texture = "glasses03dark", Model = "glasses03", price = 350 },
							[15] = {Texture = "glasses05dark", Model = "glasses03", price = 400 },
							[16] = {Texture = "glasses05", Model = "glasses03", price = 400 }},
			
			[16] = { 		[0] = {Texture = "bandred", Model = "bandana", price = 100 },
							[1] = {Texture = "bandblue", Model = "bandana", price = 100 },
							[2] = {Texture = "bandgang", Model = "bandana", price = 100 },
							[3] = {Texture = "bandblack", Model = "bandana", price = 100 },
							[4] = {Texture = "bandred2", Model = "bandknots", price = 100 },
							[5] = {Texture = "bandblue2", Model = "bandknots", price = 100 },
							[6] = {Texture = "bandblack2", Model = "bandknots", price = 100 },
							[7] = {Texture = "bandgang2", Model = "bandknots", price = 100 },
							[8] = {Texture = "capknitgrn", Model = "capknit", price = 150 },
							[9] = {Texture = "captruck", Model = "captruck", price = 150 },
							[10] = {Texture = "cowboy", Model = "cowboy", price = 150 },
							[11] = {Texture = "hattiger", Model = "cowboy", price = 150 },
							[12] = {Texture = "helmet", Model = "helmet", price = 450 },
							[13] = {Texture = "moto", Model = "moto", price = 450 },
							[14] = {Texture = "boxingcap", Model = "boxingcap", price = 150},
							[15] = {Texture = "hockey", Model = "hockey", price = 150 },
							[16] = {Texture = "capgang", Model = "cap", price = 150 },
							[17] = {Texture = "capgangback", Model = "capblack", price = 150 },
							[18] = {Texture = "capgangside", Model = "capside", price = 150 },
							[19] = {Texture = "capgangover", Model = "capovereye", price = 150 },
							[20] = {Texture = "capgangup", Model = "caprimup", price = 150 },
							[21]= {Texture = "bikerhelmet", Model = "bikerhelmet", price = 150 },
							[22] = {Texture = "capred", Model = "cap", price = 150 },
							[23] = {Texture = "capredback", Model = "capback", price = 150 },
							[24] = {Texture = "capredside", Model = "capside", price = 150 },
							[25] = {Texture = "capredover", Model = "capovereye", price = 150 },
							[26] = {Texture = "capredup", Model = "caprimup", price = 150 },
							[27] = {Texture = "capblue", Model = "cap", price = 150 },
							[28] = {Texture = "capblueback", Model = "capback", price = 150 },
							[29] = {Texture = "capblueside", Model = "capblueover", price = 150 },
							[30] = {Texture = "capblueover", Model = "capovereye", price = 150 },
							[31] = {Texture = "capblueup", Model = "caprimup", price = 150 },
							[32] = {Texture = "skullyblk", Model = "skullycap", price = 300 },
							[33] = {Texture = "skullygrn", Model = "skullycap", price = 300 },
							[34] = {Texture = "hatmancblk", Model = "hatmanc", price = 150 },
							[35] = {Texture = "hatmancplaid", Model = "hatmanc", price = 150 },
							[36] = {Texture = "capzip", Model = "cap", price = 150 },
							[37] = {Texture = "capzipback", Model = "capback", price = 150 },
							[38] = {Texture = "capzipside", Model = "capside", price = 150 },
							[39] = {Texture = "capzipover", Model = "capovereye", price = 150 },
							[40] = {Texture = "capzipup", Model = "caprimup", price = 150 },
							[41] = {Texture = "beretred", Model = "beret", price = 150 },
							[42] = {Texture = "beretblk", Model = "beret", price = 150 },
							[43] = {Texture = "capblk", Model = "cap", price = 150 },
							[44] = {Texture = "capblkback", Model = "capback", price = 150 },
							[45] = {Texture = "capblkside", Model = "capside", price = 150 },
							[46] = {Texture = "capblkover", Model = "capovereye", price = 150 },
							[47] = {Texture = "capblkup", Model = "caprimup", price = 150 },
							[48] = {Texture = "trilbydrk", Model = "trilby", price = 200 },
							[49] = {Texture = "trilbylght", Model = "trilby", price = 200 },
							[50] = {Texture = "bowler", Model = "bowler", price = 200 },
							[51] = {Texture = "bowlerred", Model = "bowler", price = 200 },
							[52] = {Texture = "bowlerblue", Model = "bowler", price = 200 },
							[53] = {Texture = "bowleryellow", Model = "bowler", price = 200 },
							[54] = {Texture = "boater", Model = "boater", price = 200 },
							[55] = {Texture = "bowlergang", Model = "bowler", price = 200 },
							[56] = {Texture = "boaterblk", Model = "boater", price = 200 }},
			
			[17] = { 		[0] = {Texture = "gimpleg", Model = "gimpleg", price = 3000 },
							[1] = {Texture = "valet", Model = "valet", price = 3000 },
							[2] = {Texture = "countrytr", Model = "countrytr", price = 3000 },
							[3] = {Texture = "croupier", Model = "valet", price = 3000 },
							[4] = {Texture = "policetr", Model = "policetr", price = 3000 },
							[5] = {Texture = "balaclava", Model = "balaclava", price = 3000 },
							[6] = {Texture = "pimptr", Model = "pimptr", price = 3000 },
							[7] = {Texture = "garageleg", Model = "garagetr", price = 3000 },
							[8] = {Texture = "medictr", Model = "medictr", price = 3000 }}}
							
							

addEvent("displayclothes",true)
addEventHandler("displayclothes",getRootElement(),
function(style)
	triggerClientEvent(client,"displayClothOn",client,clothes,style)
end)
local clothtable = {}


addEventHandler("onMarkerHit",getRootElement(),
function(hitElement)
	if (source == clothmarker1) or (source == clothmarker2) or (source == clothmarker3) then
		if getElementType(hitElement) == "player" and not isPedInVehicle(hitElement) then
			triggerClientEvent(hitElement,"showDemClothGui",hitElement)
		end
	end
end)

addEvent("givethemthestyle",true)
addEventHandler("givethemthestyle",getRootElement(),
function(text,box)
	if text == "Body- Muscle" then
		if getElementModel(client) == 0 then
			setPedStat(client,23,tonumber(box))
		else
			setElementModel(client,0)
			setPedStat(client,23,tonumber(box))
		end
	else
		if getElementModel(client) == 0 then
			setPedStat(client,21,tonumber(box))
		else
			setElementModel(client,0)
			setPedStat(client,21,tonumber(box))
		end
	end
end)