﻿pickupEducation = {-2405.4660644531,-591.70471191406,132.6484375} -- Пикап системы образования.

moneyEducation = 25000 -- Стоимость обучения.

-----------------------------------------------------------

dataRussian = { -- Пропущенные буквы для сдачи русского языка.
	-- Слово, правильная буква.
	{"Рус..кий","с"},
	{"Мес..ц","я"},
	{"Выгл..нул","я"},
	{"Извес..ный профессор","т"},
	{"Тускло с..яло за дверями озеро.","и"},
	{"Сан..чки поскрипывая съexали на мостовую","о"},
}

-----------------------------------------------------------

test_type2 = { -- Тест по физике.
	{"Кинетическая энергия частицы равна удвоенной энергии покоя.\nОпределить скорость частицы", -- Вопрос.
	{ -- 3 варианта ответа.
    "0,87 с.",
    "0,94 с.",
    "1,2 с.",
    },
	1}, -- Правильный вариант ответа.
    
    -----------------------------------------------
	
	{"При каком процессе увеличение абсолютной температуры идеального газа\nв два раза приводит к увеличению давления газа в 2 раза?", -- Вопрос.
	{ -- 3 варианта ответа.
    "Изобарном.",
    "Изохорном.",
    "Изотермическом.",
    },
	2}, -- Правильный вариант ответа.
	
	-----------------------------------------------
	
	{"В каких системах отсчёта выполняются все три закона\nмеханики Ньютона?", -- Вопрос.
	{ -- 3 варианта ответа.
    "Только в инерциальных системах.",
    "Только в неинерциальных системах.",
    "В инерциальных и неинерциальных системах.",
    },
	1}, -- Правильный вариант ответа.
	
	-----------------------------------------------
	
	{"В чем измеряется закон Ома?", -- Вопрос.
	{ -- 3 варианта ответа.
    "А (ампер).",
    "Кл.",
    "U (напряжение).",
    },
	1}, -- Правильный вариант ответа.
	
	-----------------------------------------------
	
	{"В чем измеряется закон Кулона?", -- Вопрос.
	{ -- 3 варианта ответа.
    "А (ампер).",
    "Кл.",
    "U (напряжение).",
    },
	2}, -- Правильный вариант ответа.
}



-----------------------------------------------------------



test_type = { -- Тест по биологии.
	{"Какой учёный дал первое относительно подробное\nописание строения человека и животных?", -- Вопрос.
	{ -- 3 варианта ответа.
    "Аристотель.",
    "Гиппократ.",
    "Теофраст.",
    },
	2}, -- Правильный вариант ответа.
    
    -----------------------------------------------
	
	{"Какой уровень самый низший в организации живой природы?", -- Вопрос.
	{ -- 3 варианта ответа.
    "Организменный.",
    "Клеточный.",
    "Молекулярный.",
    },
	3}, -- Правильный вариант ответа.
	
	-----------------------------------------------
	
	{"Сколько процентов кислорода приходится на массу живой клетки?", -- Вопрос.
	{ -- 3 варианта ответа.
    "75%.",
    "15%.",
    "8%.",
    },
	1}, -- Правильный вариант ответа.
	
	-----------------------------------------------
	
	{"Какое число хромосом у человека?", -- Вопрос.
	{ -- 3 варианта ответа.
    "25.",
    "46.",
    "48.",
    },
	2}, -- Правильный вариант ответа.
	
	-----------------------------------------------
	
	{"Углеводы, входящие в состав клеточной мембраны:", -- Вопрос.
	{ -- 3 варианта ответа.
    "Фотосинтезируют.",
    "Образуют мембрану.",
    "Распознавание соседних родственных клеток.",
    },
	3}, -- Правильный вариант ответа.

	-----------------------------------------------
	
	{"При каком клеточном делении количество хромосом не уменьшается?", -- Вопрос.
	{ -- 3 варианта ответа.
    "Мейоз.",
    "Митоз и мейоз.",
    "Амитоз и мейоз.",
    },
	2}, -- Правильный вариант ответа.
	
	-----------------------------------------------
	
	{"Кто считается создателем современной генетики?", -- Вопрос.
	{ -- 3 варианта ответа.
    "Гиппократ.",
    "Грегор Мендель.",
    "Гуго де Фриз.",
    },
	2}, -- Правильный вариант ответа.
	
	-----------------------------------------------
	
	{"Оплодотворенная яйцеклетка называется:", -- Вопрос.
	{ -- 3 варианта ответа.
    "Бластула.",
    "Зигота.",
    "Гамета.",
    },
	3}, -- Правильный вариант ответа.
	
	-----------------------------------------------
	
	{"Что из перечисленного изучает наука «цитология»?", -- Вопрос.
	{ -- 3 варианта ответа.
    "Систематику хордовых животных.",
    "Строение клеток растений.",
    "Зимические реакции дыхания.",
    },
	2}, -- Правильный вариант ответа.
	
	-----------------------------------------------
	
	{"К какой системе органов относят печень?", -- Вопрос.
	{ -- 3 варианта ответа.
    "Эндокринной.",
    "Иммунной.",
    "Пищеварительной.",
    },
	3}, -- Правильный вариант ответа.
}