spinCost = 100 -- Стоимость одной игры

-- Не присваивайте нескольким элементам одинаковый шанс выпадения!
-- Для проверки корректности настройки шансов можно использовать команду /ctest, она выводит вам консоль результат 1000 спинов.
slotContent =
{
	-- {"Изображение",Тип(cash/vehicle),Количество денег/ID автомобиля,Шанс выпадения(не ниже 0.1%), Общее оповещение}
	{"cash.png","cash",5000,60,true},
	{"cash2.png","cash",100000,10,true},
	{"cash3.png","cash",500000,5,true},
	{"car.png","vehicle",560,0.5,true},
}

casinoMarkers = 
{
	--{x,y,z,размер,измерение,интерьер}
	{2025.73, 1007.93, 10.2, 1, 0, 0},
}

-- {ON/OFF,ID,дистанция отображения}
casinoBlipData = {true,45,200}