﻿tonerMarkers =
{
	{-1592,672,6},
}

blipData = {true,53,200} -- Настройки блипов. {true/false(должны ли они вообще быть), ID иконки, дистанция отрисовки}

-- Перечень методов адаптации
tonerTable = 
{
	[1] = 
	{
		{"lob_steklo","Лобовое стекло",1000}, -- {Название текстуры, отображаемое название, стоимость}
		{"pered_steklo","Передние стёкла",1000},
		{"zad_steklo","Задняя полусфера",2000},
	},
	[2] = 
	{
		{"tzad","Заднее стекло",1500},
		{"tlob","Лобовое стекло",1500},
		{"tlevopered","Левое переднее",1500},
		{"tlevozad","Левое заднее",1500},
		{"tpravopered","Правое переднее",1500},
		{"tpravozad","Правое заднее",1500},
	},
}


-- Тип адаптации автомобиля, если не указан - будет применяться первый.
-- [ModelID] = TypeID
vehicleAdaptation = 
{
	[445] = 2,
	[560] = 2,
	[550] = 2,
	[400] = 2,
	[401] = 2,
	[402] = 2,
	[403] = 2,
	[404] = 2,
	[405] = 2,
	[409] = 2,
	[410] = 2,
	[411] = 2,
	[412] = 2,
	[415] = 2,
	[416] = 2,
	[417] = 2,
	[418] = 2,
	[419] = 2,
	[420] = 2,
	[421] = 2,
	[426] = 2,
	[427] = 2,
	[422] = 2,
	[429] = 2,
	[436] = 2,
	[438] = 2,
	[439] = 2,
	[445] = 2,
	[454] = 2,
	[457] = 2,
	[458] = 2,
	[461] = 2,
	[462] = 2,
	[466] = 2,
	[467] = 2,
	[468] = 2,
	[469] = 2,
	[470] = 2,
	[471] = 2,
	[472] = 2,
	[474] = 2,
	[477] = 2,
	[479] = 2,
	[480] = 2,
	[489] = 2,
	[576] = 2,
	[490] = 2,
	[492] = 2,
	[493] = 2,
	[494] = 2,
	[495] = 2,
	[496] = 2,
	[497] = 2,
	[500] = 2,
	[502] = 2,
	[503] = 2,
	[505] = 2,
	[506] = 2,
	[507] = 2,
	[508] = 2,
	[516] = 2,
	[517] = 2,
	[518] = 2,
	[521] = 2,
	[522] = 2,
	[523] = 2,
	[525] = 2,
	[526] = 2,
	[527] = 2,
	[528] = 2,
	[529] = 2,
	[530] = 2,
	[533] = 2,
	[534] = 2,
	[535] = 2,
	[540] = 2,
	[541] = 2,
	[542] = 2,
	[543] = 2,
	[545] = 2,
	[546] = 2,
	[547] = 2,
	[549] = 2,
	[550] = 2,
	[551] = 2,
	[552] = 2,
	[554] = 2,
	[555] = 2,
	[558] = 2,
	[559] = 2,
	[561] = 2,
	[560] = 2,
	[562] = 2,
	[563] = 2,
	[565] = 2,
	[566] = 2,
	[567] = 2,
	[578] = 2,
	[579] = 2,
	[580] = 2,
	[581] = 2,
	[582] = 2,
	[585] = 2,
	[586] = 2,
	[587] = 2,
	[589] = 2,
	[595] = 2,
	[596] = 2,
	[597] = 2,
	[597] = 2,
	[598] = 2,
	[599] = 2,
	[602] = 2,
	[603] = 2,
	[604] = 2,
	[475] = 2,
	[421] = 2,
	[550] = 2,
	[451] = 2,
	[492] = 2,
	[536] = 2,
	[470] = 2,
	[542] = 2,
	[585] = 2,
	[575] = 2,
	[600] = 2,
}