speedCost = 
{
	{0,50},
	{20,100}, -- {Speed above limit, cash}
	{30,150},
	{40,300},
	{60,1000},
	{80,3000},
	{100,10000},
	{1000,1000}
}

radars = 
{
	{-1236.4150390625,1808.4130859375,40.73609161377,5,60}, -- {x,y,z,radius,speedLimit}
	{-1394.537109375,831.3212890625,47.26530456543,15,120},
}

markerPositions = 
{
	{-1634.326171875,667.431640625,6}
}

blipData = {true,53,200} -- {Должны ли отображаться блипы маркеров, ID иконки, дистанция отображения}

camData = {true,0,50} -- {ON/OFF,ID иконки, дистанция отображения}